export const ADD_TO_CART = 'ADD_TO_CART'
export const REMOVE_FROM_CART = 'REMOVE_FROM_CART'
export const SET_CART_AMOUNT = 'SET_CART_AMOUNT'

export const WITHDRAW_FROM_WALLET = 'WITHDRAW_FROM_WALLET'

export const ADD_PAYMENT_METHOD = 'ADD_PAYMENT_METHOD'
export const EDIT_PAYMENT_METHOD = 'EDIT_PAYMENT_METHOD'
export const DEL_PAYMENT_METHOD = 'DEL_PAYMENT_METHOD'

export const ADD_ADDRESS = 'ADD_ADDRESS'
export const EDIT_ADDRESS = 'EDIT_ADDRESS'
export const DEL_ADDRESS = 'DEL_ADDRESS'

export const SET_START_DATE = 'SET_START_DATE'
export const SET_END_DATE = 'SET_END_DATE'