import * as React from 'react'
import Svg, { Circle, Defs, Ellipse, LinearGradient, Path, Polygon, Rect, Stop } from 'react-native-svg'

interface Props{
    color?: string
    size?: number
    width?: number
    height?: number
}

export class IconLoginLogoSvg extends React.Component {
    render() {
        return (
            <Svg width="274" height="77" viewBox="0 0 274 77">
                <Polygon fill="#F26F21" points="134,51.4 138.9,51.4 132,0.2 131.9,0.2 127.1,0.2 127,0.2 112.9,43.8 98.9,0.2 98.8,0.2 94,0.2 93.9,0.2 86.9,51.4 91.8,51.4 97.3,10.7 110.4,51.4 115.4,51.4 115.4,51.4 128.5,10.7 "/>
                <Polygon fill="#F26F21" points="216.4,0.2 202.6,43.8 188.6,0.2 188.4,0.2 183.7,0.2 183.5,0.2 169.4,43.9 155.6,0.2 150.7,0.2 166.9,51.4 171.8,51.4 171.8,51.4 171.9,51.4 186,7.6 200.2,51.4 200.3,51.4 205.1,51.4 205.2,51.4 221.3,0.2 "/>
                <Polygon fill="#F26F21" points="249.3,51.4 232.3,0.2 232.3,0.2 227.4,0.2 227.4,0.2 210.4,51.4 215.3,51.4 229.9,7.6 244.4,51.4 "/>
                <Polygon fill="#F26F21" points="273.8,0.1 268.4,0.1 254.9,22.1 241.8,0 236.5,0 252.6,27.3 252.6,51.4 257.6,51.4 257.6,26.7 "/>
                <Path fill="#F26F21" d="M84.9,18.2C81.5,6.5,70.5-1,58.8,0.3c-6,0.7-11.6,3.6-15.6,8.3c-6.6-7.7-17-10.5-26.4-7.1C7,5.1,0.5,14.7,0.5,25.6c0,10.8,6.5,20.5,16.3,24.1c9.4,3.5,19.8,0.7,26.5-7C50.7,51.5,63,53.8,73,48.3C83.4,42.5,88.4,29.9,84.9,18.2z M67.4,45.5c-8.3,2.7-17.3-0.6-22.2-8c-1.2-1.8-2.1-3.8-2.7-5.9c-0.2-0.8-0.4-1.7-0.6-2.6c-0.1-0.4-0.1-0.8-0.2-1.1c-0.2-1.8-0.1-3.7,0.1-5.5c-0.4-3.8-2.2-7.2-2.7-7.3c-1.6,3.7-2.4,7.8-2.1,11.9c0,0.5,0.1,0.9,0.1,1.4c0.4,3.6,1.5,7.2,3.3,10.3c-3.3,4.2-8,6.9-13.2,7.5c-9.6,1.1-18.6-5.3-21.3-15c-2.6-9.7,1.9-20,10.7-24.3c8.8-4.3,19.3-1.4,24.8,6.9c0,0,0,0,0,0c1.2,1.8,2.1,3.8,2.7,5.9c0.3,0.9,0.5,1.8,0.6,2.8c0,0.3,0.1,0.6,0.1,1c0.2,1.8,0.1,3.6-0.1,5.3c0.4,3.9,1.9,7.1,2.7,7.5c1.7-3.8,2.4-8.1,2.1-12.3c0-0.3,0-0.7-0.1-1c-0.3-3.2-1.2-6.2-2.6-9.1c-0.2-0.4-0.4-0.8-0.7-1.2C51.2,6.1,59.7,3.4,67.5,6c8.3,2.7,13.9,10.7,13.9,19.8S75.7,42.8,67.4,45.5z"/>
                <Polygon fill="#F26F21" points="143.6,0 148.5,0 148.5,51.6 143.6,51.6 "/>
                <Polygon fill="#666666" points="109,66 115.5,66 115.5,67.6 111.1,67.6 111.1,70.4 115.2,70.4 115.2,72 111.1,72 111.1,76.4 109,76.4 "/>
                <Path fill="#666666" d="M126.1,73.5l-1,3H123l3.6-10.4h2.6l3.7,10.4h-2.2l-1-3H126.1z M129.3,72l-0.9-2.6c-0.2-0.6-0.4-1.3-0.6-2h0c-0.2,0.6-0.3,1.3-0.5,2l-0.9,2.6H129.3z M142,76.4V66h2.3l2.9,4.5c0.7,1.1,1.4,2.3,1.9,3.5h0c-0.1-1.4-0.2-2.7-0.2-4.3V66h1.9v10.4h-2.1l-2.9-4.6c-0.7-1.1-1.5-2.4-2-3.6l-0.1,0c0.1,1.3,0.1,2.7,0.1,4.4v3.7L142,76.4z"/>
                <Polygon fill="#666666" points="163.2,67.6 160,67.6 160,66 168.5,66 168.5,67.6 165.3,67.6 165.3,76.4 163.2,76.4 "/>
                <Polygon fill="#666666" points="183.3,71.8 179.1,71.8 179.1,74.9 183.8,74.9 183.8,76.4 177,76.4 177,66 183.6,66 183.6,67.6 179.1,67.6 179.1,70.3 183.3,70.3 "/>
                <Path fill="#666666" d="M202.8,72.2c-0.1-1.3-0.2-3-0.1-4.4h-0.1c-0.4,1.3-0.8,2.7-1.3,4l-1.6,4.5H198l-1.5-4.5c-0.4-1.3-0.8-2.8-1.1-4.1c-0.1,1.4-0.2,3-0.2,4.5l-0.2,4.2H193l0.8-10.4h2.7l1.5,4.2c0.4,1.2,0.8,2.5,1,3.6h0.1c0.3-1.1,0.7-2.4,1.1-3.6l1.6-4.2h2.7l0.7,10.4h-2L202.8,72.2z M69,66h4.2c0.8,0,1.5,0,1.9,0.1c0.4,0.1,0.8,0.2,1.1,0.4c0.3,0.2,0.6,0.5,0.8,0.9c0.2,0.4,0.3,0.8,0.3,1.2c0,1-0.6,1.9-1.5,2.3c0.6,0.2,1.1,0.5,1.5,1c0.3,0.5,0.5,1,0.5,1.6c0,0.5-0.1,1-0.3,1.4c-0.2,0.4-0.5,0.8-0.9,1.1c-0.4,0.3-0.9,0.4-1.4,0.5c-0.4,0-1.2,0.1-2.6,0.1H69V66z M71.1,67.7v2.4h1.4c0.8,0,1.3,0,1.5,0c0.4,0,0.7-0.2,0.9-0.4c0.2-0.2,0.3-0.5,0.3-0.8c0-0.3-0.1-0.6-0.3-0.8c-0.2-0.2-0.4-0.3-0.8-0.4c-0.2,0-0.8,0-1.8,0L71.1,67.7z M71.1,71.9v2.8h2c0.8,0,1.3,0,1.5-0.1c0.3,0,0.6-0.2,0.8-0.4c0.2-0.2,0.3-0.5,0.3-0.9c0-0.3-0.1-0.6-0.2-0.8c-0.2-0.2-0.4-0.4-0.7-0.5c-0.3-0.1-0.9-0.1-1.9-0.1L71.1,71.9z"/>
                <Polygon fill="#666666" points="86.9,76.5 86.9,72.1 83,66 85.5,66 88,70.1 90.4,66 92.9,66 89,72.1 89,76.5 "/>
            </Svg>
        )
    }
}

export class IconEmailSvg extends React.Component<Props, undefined> {
    render() {
        return (
            <Svg width="20" height="14" viewBox="0 0 20 14">
                <Path fill={this.props.color||'#666'} d="M19,0H1C0.4,0,0,0.4,0,1v11.9c0,0.6,0.4,1,1,1h18c0.6,0,1-0.4,1-1V1C20,0.4,19.6,0,19,0z M15.4,2L10,5.3L4.5,2H15.4z M18,11.9H2v-9l7.5,4.5C9.6,7.4,9.8,7.5,10,7.5c0.2,0,0.4,0,0.5-0.1L18,2.8V11.9z" />
            </Svg>
        )
    }
}

export class IconUserSvg extends React.Component<Props, undefined> {
    render() {
        return (
            <Svg width="20" height="22" viewBox="0 0 20 22">
                <Circle stroke={this.props.color||'#666'} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" cx="10" cy="6.1" r="4.9" />
                <Path fill="none" stroke={this.props.color||'#666'} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" d="M18.2 15.3c-.4-1.5-2.2-3-3.8-3.2h-.4c-.2 0-.3 0-.5.1l-.6.3c-1.9.8-4 .8-5.9 0-.3-.1-.6-.3-.6-.3l-.4-.2h-.4c-1.7.3-3.2 1.5-3.8 3.2-.4 1-.6 2-.6 3.1 0 .3.2.6.5.7 0 0 2.7 1.8 8.3 1.8 5.6 0 8.3-1.8 8.3-1.8.3-.2.5-.4.5-.8-.1-1.9-.6-2.9-.6-2.9z" />
            </Svg>
        )
    }
}

export class IconLockSvg extends React.Component<Props, undefined> {
    render() {
        return (
            <Svg width="17" height="22" viewBox="0 0 17 22">
                <Path fill="none" stroke={this.props.color||'#666'} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" d="M3.1,20.5c-0.4,0-0.8-0.2-1.1-0.5s-0.5-0.7-0.4-1.1v-6.1V10c0-0.4,0.1-0.8,0.4-1.1c0.3-0.3,0.7-0.5,1.1-0.4h0.1V8.3V7.8V7.1c0-2,1.1-3.9,2.9-4.9c2.1-1.2,4.8-0.8,6.5,0.9c1.1,1,1.7,2.4,1.7,3.9v0.8v0.6v0h0c0.7,0,1.3,0.5,1.5,1.2c0,0.1,0,0.3,0,0.4v8.7c0,0.4-0.1,0.8-0.4,1.2s-0.7,0.5-1.1,0.5H5.5H3.1L3.1,20.5z" />
                <Path fill="none" stroke={this.props.color||'#666'} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" d="M8.7,17.5c-0.4,0-0.7-0.3-0.8-0.7c0-0.3,0-0.5,0-0.8v-0.4v-1.1c0-0.1,0-0.2-0.1-0.3c-0.6-0.5-0.8-1.3-0.5-2c0.2-0.7,0.9-1.1,1.5-1.1h0.2c0.7,0.1,1.3,0.6,1.4,1.4c0.1,0.6-0.1,1.3-0.6,1.7c-0.1,0.1-0.2,0.2-0.2,0.4v1.9c0,0.1,0,0.2,0,0.3C9.4,17.2,9.1,17.5,8.7,17.5L8.7,17.5z M3.1,8.5h11.2" />
            </Svg>
        )
    }
}

export class IconEyeOpenSvg extends React.Component {
    render() {
        return (
            <Svg width="24" height="10" viewBox="0 0 24 10">
                <Path fill="#999999" d="M23.4,4.1c-6.7-5.2-16.1-5.2-22.8,0C0.4,4.3,0.2,4.6,0.2,4.9s0.1,0.6,0.4,0.8C3.8,8.2,7.9,9.6,12,9.6c0,0,0,0,0.1,0c4.1,0,8.1-1.4,11.4-3.9c0.2-0.2,0.4-0.5,0.4-0.8S23.6,4.3,23.4,4.1z M12,7.3c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5c1.4,0,2.5,1.1,2.5,2.5C14.5,6.2,13.4,7.3,12,7.3z M8,2.7C7.7,3.3,7.5,4.1,7.5,4.8c0,0.8,0.2,1.6,0.7,2.3C6.3,6.7,4.5,5.9,2.9,4.9C4.5,3.9,6.2,3.1,8,2.7z M15.9,7.1c0.4-0.7,0.6-1.4,0.6-2.3c0-0.8-0.2-1.5-0.6-2.1c1.8,0.4,3.5,1.2,5.1,2.2C19.5,5.9,17.7,6.7,15.9,7.1z"/>
            </Svg>
        )
    }
}

export class IconEyeCloseSvg extends React.Component {
    render() {
        return (
            <Svg width="23" height="8" viewBox="0 0 23 8">
                <Path fill="none" stroke="#999999" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" d="M1 1s9.6 8.1 20.6 0m-10.3 5.7v-2.1m8.9-.8l-1.7-.5m-15.9.9l1.7-1m11.8 2.6l-.7-1m-8.7 1l.7-1" />
            </Svg>
        )
    }
}

export class IconBackSvg extends React.Component {
    render() {
        return (
            <Svg width="21" height="13" viewBox="0 0 21 13">
                <Path fill="#666666" d="M19.6,5.7H3.6l4-3.7C8,1.6,8,1.1,7.6,0.7c-0.4-0.4-1-0.4-1.5,0l-5,4.7C0.7,5.7,0.6,6,0.6,6.4S0.7,7.2,1,7.5l5,4.6c0.2,0.2,0.5,0.3,0.7,0.3c0.3,0,0.5-0.1,0.7-0.3c0.4-0.4,0.4-0.9,0-1.3L3.6,7.2h16.1c0.5,0,0.9-0.4,0.9-0.8C20.5,5.9,20.1,5.7,19.6,5.7z"/>
            </Svg>
        )
    }
}

export class IconLogoutSvg extends React.Component {
    render() {
        return (
            <Svg width="16" height="16" viewBox="0 0 16 16">
                <Path fill="#666" fill-rule="nonzero" d="M10.316 12.075h-.701c-.2 0-.3.101-.3.302v2.314h-8.013v-13.384h8.013v2.314c0 .201.1.302.3.302h.701c.2 0 .3-.101.3-.302v-2.314c0-.704-.601-1.308-1.302-1.308h-8.013c-.701 0-1.302.604-1.302 1.308v13.384c0 .704.601 1.308 1.302 1.308h8.013c.701 0 1.302-.604 1.302-1.308v-2.314c.1-.201-.1-.302-.3-.302zm1.603-8.05c-.1-.101-.2-.101-.401-.101-.1.101-.2.201-.2.302v.704c0 .101 0 .201.1.201l2.304 2.113h-9.415c-.2 0-.3.101-.3.302v.704c0 .201.1.302.3.302h9.415l-2.304 2.113c-.1.101-.1.201-.1.201v.704c0 .101.1.302.2.302h.1c.1 0 .2 0 .2-.101l4.006-3.723c.1-.101.1-.201.1-.201.1.101.1 0 0-.101l-4.006-3.723z" />
            </Svg>
        )
    }
}

export class IconHeaderCartSvg extends React.Component {
    render() {
        return (
            <Svg width="22" height="19" viewBox="0 0 22 19">
                <Path fill="#666666" d="M16.4,15.3c-1,0-1.8,0.8-1.8,1.8s0.8,1.8,1.8,1.8s1.8-0.8,1.8-1.8S17.4,15.3,16.4,15.3z M9.1,15.3c-1,0-1.8,0.8-1.8,1.8S8.1,19,9.1,19s1.8-0.8,1.8-1.8S10,15.3,9.1,15.3z M21.6,0.9c-0.3-0.3-0.7-0.5-1.1-0.5H6.7c-0.6,0-1,0.4-1,1s0.4,1,1,1h13.2l-1.1,9.3H7L4.4,0.8C4.3,0.3,3.9,0,3.5,0H1C0.5,0,0,0.4,0,1s0.4,1,1,1h1.7l2.5,10.5c0.2,0.7,0.8,1.2,1.5,1.2h12.7c0.8,0,1.4-0.6,1.5-1.3L22,2.1C22,1.7,21.9,1.2,21.6,0.9z"/>
            </Svg>
        )
    }
}

export class IconCheckModalSvg extends React.Component {
    render() {
        return (
            <Svg width="35" height="35" viewBox="0 0 35 35">
                <Circle fill="#F26F21" cx="17.5" cy="17.5" r="17.5"/>
                <Path fill="none" stroke="#FFFFFF" strokeWidth="5" strokeLinecap="round" d="M8.2,17.5l5.9,5.8c0.2,0.2,0.6,0.3,0.9,0l0.1-0.1l11.8-12.1"/>
            </Svg>
        )
    }
}

export class IconCloseModalSvg extends React.Component {
    render() {
        return (
            <Svg width="32" height="32" viewBox="0 0 32 32">
                <Circle stroke="#cccccc" strokeWidth="2" fill="none" cx="16" cy="16" r="15" />
                <Path fill="#CCCCCC" d="M23.1,23.4c-0.3,0-0.5-0.1-0.7-0.3L16,16.7l-6.4,6.4c-0.4,0.4-1,0.4-1.4,0s-0.4-1,0-1.4l6.4-6.4l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6l6-6c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6l6.4,6.4c0.4,0.4,0.4,1,0,1.4C23.6,23.3,23.4,23.4,23.1,23.4z" />
            </Svg>
        )
    }
}

export class IconOomiBuySvg extends React.Component {
    render() {
        return (
            <Svg width="80" height="80" viewBox="0 0 80 80">
                <Path fill='#F26F21' d="M14,0h52c7.7,0,14,6.3,14,14v52c0,7.7-6.3,14-14,14H14C6.3,80,0,73.7,0,66V14C0,6.3,6.3,0,14,0z" />
                <Path fill='#FFFFFF' d="M28.6,42.5c-7,0.8-13.5-3.8-15.4-10.9S14.6,17.1,21,14s13.9-1,17.9,5c0.6-1.1,1.2-2.1,2-3.1c-4.7-6.1-12.6-8.4-19.7-5.8S9.3,19.7,9.3,27.5c0,7.8,4.7,14.8,11.8,17.5s15,0.3,19.7-5.7c-0.8-1-1.4-2-2-3.1C36.5,39.7,32.8,42,28.6,42.5z" />
                <Path fill='#FFFFFF' d="M51.6,9.2c-4.6,0.5-8.9,2.9-11.9,6.7c0.8,1,1.4,2,2,3.1c3.6-5.4,10.1-7.7,16.1-5.7s10.1,7.8,10,14.3c0,6.6-4.1,12.3-10.1,14.3c-6,1.9-12.5-0.4-16.1-5.8c-0.6,1.1-1.2,2.1-2,3.1c5.4,6.9,14.7,8.9,22.2,4.7S73,30.7,70.5,22.2C68,13.7,60.1,8.3,51.6,9.2L51.6,9.2z" />
                <Path fill='#FFFFFF' d="M42.9,19c-0.6-1.1-1.2-2.2-2-3.1c-0.8,1-1.4,2-2,3.1c0.9,1.3,1.5,2.8,2,4.3c0.2,0.7,0.3,1.3,0.4,2c0,0.2,0.1,0.4,0.1,0.7c0.1,1.3,0.1,2.6-0.1,3.9c0.3,2.8,1.4,5.1,2,5.4c1.2-2.8,1.8-5.8,1.5-8.9c0-0.2,0-0.5-0.1-0.7C44.5,23.3,43.9,21.1,42.9,19L42.9,19z M39.7,31.9c-0.2-0.6-0.3-1.2-0.4-1.8c0-0.3-0.1-0.6-0.1-0.8c-0.1-1.3-0.1-2.7,0.1-4c-0.3-2.8-1.6-5.2-2-5.3c-1.2,2.7-1.7,5.7-1.6,8.6c0,0.3,0,0.7,0.1,1c0.4,3.5,1.7,6.9,3.9,9.7c0.8-1,1.4-2,2-3.1C40.8,34.9,40.2,33.4,39.7,31.9z" />
                <Path fill='#FFFFFF' d="M28.5,65h-4.1V54.4h4c1,0,1.7,0.2,2.3,0.7s0.8,1.1,0.8,1.9c0,0.5-0.2,1-0.5,1.5s-0.8,0.7-1.3,0.8v0.1c0.7,0.1,1.3,0.4,1.7,0.8s0.6,1,0.6,1.7c0,0.9-0.3,1.7-0.9,2.2C30.5,64.7,29.6,65,28.5,65z M25.7,55.6V59h2.1c0.8,0,1.4-0.1,1.8-0.4s0.6-0.7,0.6-1.3c0-0.5-0.2-1-0.5-1.3s-0.9-0.4-1.5-0.4H25.7z M25.7,63.8h2.6c0.8,0,1.4-0.2,1.8-0.5s0.6-0.8,0.6-1.4s-0.2-1.1-0.6-1.4s-1.1-0.5-1.9-0.5h-2.5V63.8z M36.9,54.4h-1.3v6.9c0,1.1,0.4,2.1,1.1,2.8c0.7,0.7,1.8,1.1,3.1,1.1c1.3,0,2.3-0.4,3.1-1.1c0.7-0.7,1.1-1.7,1.1-2.8v-6.9h-1.3v6.8c0,0.8-0.3,1.5-0.8,2c-0.5,0.5-1.2,0.8-2.1,0.8c-0.9,0-1.6-0.3-2.1-0.8c-0.5-0.5-0.8-1.2-0.8-2V54.4z M52.3,65v-4.5l3.8-6h-1.5l-2.8,4.7h-0.1l-2.8-4.7h-1.5l3.8,6V65H52.3z" />
            </Svg>
        )
    }
}

export class IconAvatarSvg extends React.Component {
    render() {
        return (
            <Svg width="51" height="57" viewBox="0 0 51 57">
                <Path fill="#999" d="M11.3095946,14.2225301 C11.3095946,22.0774166 17.6998828,28.4450602 25.5827027,28.4450602 C33.4655226,28.4450602 39.8558108,22.0774166 39.8558108,14.2225301 C39.8558108,6.36764363 33.4655226,-8.4100311e-15 25.5827027,-1.08148963e-14 C21.7966785,-0.00182295662 18.1651946,1.49603247 15.4880709,4.16366953 C12.8109472,6.83130659 11.3077652,10.449922 11.3095946,14.2225301 L11.3095946,14.2225301 Z M38.5256757,31.4598795 L37.3540541,31.4598795 C36.8755836,31.4827463 36.4067092,31.6018856 35.9756757,31.8101205 C35.3948806,32.1415798 34.7967311,32.4418872 34.1837838,32.709759 C28.7201017,34.9971469 22.5624659,34.9971469 17.0987838,32.709759 C16.2304054,32.3389157 15.2724324,31.7895181 15.2724324,31.7895181 C14.8456151,31.5700129 14.3742393,31.450238 13.8940541,31.4392771 L12.7362162,31.4392771 C8.06351351,32.0573494 3.14959459,36.1846988 1.70918919,40.6554217 C1.70918919,40.6554217 0.213648649,43.6771084 3.55271368e-15,49.5831325 C0.0647381073,50.4894432 0.582780349,51.3024685 1.37837838,51.7463855 C1.37837838,51.7463855 9.34540541,56.8420482 25.5,56.8420482 C41.6545946,56.8420482 49.6216216,51.7463855 49.6216216,51.7463855 C50.4014384,51.2729608 50.9120946,50.4613504 51,49.5556627 C50.8001351,43.6496386 49.3459459,40.7584337 49.3459459,40.7584337 C48.0640541,36.2671084 43.0812162,32.1054217 38.4222973,31.4186747 L38.5256757,31.4598795 Z" fillOpacity=".8" />
            </Svg>
        )
    }
}

export class IconWalletSvg extends React.Component<Props, undefined> {
    render() {
        return (
            <Svg width="24" height="23" viewBox="0 0 24 23">
                <Path fill={this.props.color} d="M18,23H5c-2.8,0-5-2.2-5-5V5c0-2.8,2.2-5,5-5h13c2.8,0,5,2.2,5,5v13C23,20.8,20.8,23,18,23z M5,2C3.3,2,2,3.3,2,5v13c0,1.7,1.3,3,3,3h13c1.7,0,3-1.3,3-3V5c0-1.7-1.3-3-3-3H5z"/>
                <Path fill={this.props.color} d="M24,16H11.2C8.9,16,7,14.1,7,11.8v-0.7C7,8.9,8.9,7,11.2,7H24V16z M11.2,9C10,9,9,10,9,11.2v0.7C9,13,10,14,11.2,14H22V9H11.2z"/>
                <Path fill={this.props.color} d="M12,13c-0.8,0-1.5-0.7-1.5-1.5S11.2,10,12,10s1.5,0.7,1.5,1.5S12.8,13,12,13z M12,11c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5s0.5-0.2,0.5-0.5C12.5,11.2,12.3,11,12,11z"/>
            </Svg>
        )
    }
}

export class IconRestockSvg extends React.Component<Props, undefined> {
    render() {
        return (
            <Svg width="24" height="24" viewBox="0 0 24 24">
                <Path fill={this.props.color} d="M23.7,10.8l-10-10c-0.9-0.9-2.5-0.9-3.4,0l-8,8l0,0l-2,2c-0.4,0.4-0.4,1,0,1.4c0.4,0.4,1,0.4,1.4,0L2,11.9L2,21c0,1.6,1.2,3,2.8,3l14.5,0c1.6-0.1,2.8-1.4,2.7-3v-9.1l0.3,0.3c0.2,0.2,0.5,0.3,0.7,0.3c0.3,0,0.5-0.1,0.7-0.3C24.1,11.8,24.1,11.1,23.7,10.8z M19.2,22L4.8,22C4.4,22,4,21.5,4,21V9.9l7.7-7.8c0.2-0.2,0.3-0.2,0.5,0L20,9.9L20,21C20,21.5,19.6,22,19.2,22z M16,12.6h-3V9.4c0-0.6-0.4-1-1-1s-1,0.4-1,1v3.2H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h3v3.2c0,0.6,0.4,1,1,1s1-0.4,1-1v-3.2h3c0.6,0,1-0.4,1-1S16.6,12.6,16,12.6z"/>
            </Svg>
        )
    }
}

export class IconLargeCheckMarkSvg extends React.Component {
    render() {
        return (
            <Svg height="60" width="60" viewBox="0 0 60 60">
                <Circle fill="#f26f21" cx="30" cy="30" r="30"/>
                <Path fill="#ffffff" d="M25,44.3c-0.9,0-1.9-0.4-2.6-1L11.6,32.7c-1-1-1-2.5-0.1-3.5s2.5-1,3.5-0.1l10,9.7l20.8-21.3c1-1,2.5-1,3.5,0c1,1,1,2.5,0,3.5l-22,22.4C26.7,44,25.9,44.3,25,44.3z"/>
            </Svg>
        )
    }
}

export class IconCheckboxInactiveSvg extends React.Component {
    render() {
        return (
            <Svg width="22" height="22" viewBox="0 0 22 22">
                <Path fill="#999999" d="M11,21.5C5.2,21.5,0.5,16.8,0.5,11C0.5,5.2,5.2,0.5,11,0.5c5.8,0,10.5,4.7,10.5,10.5C21.5,16.8,16.8,21.5,11,21.5z M11,1.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S16.2,1.5,11,1.5z" />
            </Svg>
        )
    }
}

export class IconCheckboxActiveSvg extends React.Component {
    render() {
        return (
            <Svg width="22" height="22" viewBox="0 0 22 22">
                <Circle fill="#f26f21" cx="11" cy="11" r="11" />
                <Path fill="none" stroke="#FFFFFF" strokeWidth="3" d="M4,10.6l4.1,4.2c0.2,0.2,0.4,0.2,0.6,0c0,0,0,0,0.1,0L17,6" />
            </Svg>
        )
    }
}

export class IconAttentionShadowSvg extends React.Component {
    render() {
        return (
            <Svg width="25" height="25" viewBox="0 0 12 12">
                <Circle fill="#F37124" cx="6" cy="6" r="6"/>
                <Path fill="#FFFFFF" d="M5.9,7.9L5.9,7.9c-0.2,0-0.3-0.1-0.3-0.3L5.3,3.8C5.2,2.9,5.6,2,6,2h0c0.5,0,0.8,0.9,0.7,1.8L6.3,7.6C6.2,7.8,6.1,7.9,5.9,7.9z"/>
                <Circle fill="#FFFFFF" cx="6" cy="9.3" r="0.7"/>
            </Svg>
        )
    }
}

export class IconCircleAddButtonSvg extends React.Component {
    render() {
        return (
            <Svg width="45" height="45" viewBox="0 0 45 45">
                <Circle fill="#f26f21" cx="22.5" cy="22.5" r="22.5" />
                <Path fill="none" stroke="#ffffff" strokeWidth="2" d="M33.9,22.9H10.4" />
                <Path fill="none" stroke="#ffffff" strokeWidth="2" d="M22,11.1v23.3" />
            </Svg>
        )
    }
}

export class IconSellSvg extends React.Component<Props, undefined> {
    render() {
        return (
            <Svg width="24" height="24" viewBox="0 0 24 24">
                <Path fill={this.props.color} d="M12.3,19.4c0.6,0,1-0.4,1-1V8l3.3,3.6c0.4,0.4,1,0.4,1.4,0.1c0.4-0.4,0.4-1,0.1-1.4l-5.8-6.3l-5.8,6.3c-0.4,0.4-0.3,1,0.1,1.4c0.2,0.2,0.4,0.3,0.7,0.3c0.3,0,0.5-0.1,0.7-0.3L11.3,8v10.5C11.3,19,11.7,19.4,12.3,19.4z M17.3,0.1c-0.5-0.2-1.1,0-1.3,0.5c-0.2,0.5,0,1.1,0.5,1.3c3.5,1.7,5.7,5.5,5.6,9.6c-0.1,6-4.1,10.3-10,10.5c-2.6,0-5.1-1.1-7-3.1c-2-2-3.1-4.7-3-7.5C2.1,7.2,4.2,3.6,7.5,2C8,1.7,8.2,1.1,8,0.6S7.1-0.1,6.6,0.2c-4,2-6.5,6.2-6.6,11.2c-0.1,3.3,1.2,6.5,3.5,8.9C5.8,22.7,8.9,24,12,24c7-0.3,11.9-5.5,12-12.5C24.2,6.7,21.5,2.2,17.3,0.1z"/>
            </Svg>
        )
    }
}

export class IconWalletCalendarSvg extends React.Component {
    render() {
        return (
            <Svg width="24" height="24" viewBox="0 0 24 24">
                <Path fill="#666666" d="M20,2.5h-2V1.9C18,1.4,17.5,1,17,1c-0.5,0-0.9,0.4-0.9,0.9v0.6H7.8V1.9C7.8,1.4,7.4,1,6.9,1S6,1.4,6,1.9v0.6H4c-1.7,0-3,1.3-3,2.9v14.7C1,21.7,2.4,23,4,23H20c1.7,0,3-1.3,3-2.9V5.4C23,3.8,21.6,2.5,20,2.5z M4,4.3h2v0.4c0,0.5,0.4,0.9,0.9,0.9s0.9-0.4,0.9-0.9V4.3h8.3v0.4c0,0.5,0.4,0.9,0.9,0.9c0.5,0,0.9-0.4,0.9-0.9V4.3h2c0.7,0,1.2,0.5,1.2,1.1v1.3H2.8V5.4C2.8,4.8,3.4,4.3,4,4.3z M20,21.2H4c-0.7,0-1.2-0.5-1.2-1.1V8.6h18.3v11.5C21.2,20.7,20.6,21.2,20,21.2z"/>
                <Path fill="#666666" d="M19.2,19.3h-2.4c-0.5,0-0.9-0.4-0.9-0.9s0.4-0.9,0.9-0.9h2.4c0.5,0,0.9,0.4,0.9,0.9S19.7,19.3,19.2,19.3zM13.2,19.3h-2.4c-0.5,0-0.9-0.4-0.9-0.9s0.4-0.9,0.9-0.9h2.4c0.5,0,0.9,0.4,0.9,0.9S13.7,19.3,13.2,19.3z M7.2,19.3H4.8c-0.5,0-0.9-0.4-0.9-0.9s0.4-0.9,0.9-0.9h2.4c0.5,0,0.9,0.4,0.9,0.9S7.7,19.3,7.2,19.3z M19.2,15.2h-2.4c-0.5,0-0.9-0.4-0.9-0.9c0-0.5,0.4-0.9,0.9-0.9h2.4c0.5,0,0.9,0.4,0.9,0.9C20.1,14.8,19.7,15.2,19.2,15.2z M13.2,15.2h-2.4c-0.5,0-0.9-0.4-0.9-0.9c0-0.5,0.4-0.9,0.9-0.9h2.4c0.5,0,0.9,0.4,0.9,0.9C14.1,14.8,13.7,15.2,13.2,15.2z M7.2,15.2H4.8c-0.5,0-0.9-0.4-0.9-0.9c0-0.5,0.4-0.9,0.9-0.9h2.4c0.5,0,0.9,0.4,0.9,0.9C8.1,14.8,7.7,15.2,7.2,15.2z M19.2,11.3h-2.4c-0.5,0-0.9-0.4-0.9-0.9c0-0.5,0.4-0.9,0.9-0.9h2.4c0.5,0,0.9,0.4,0.9,0.9C20.1,10.9,19.7,11.3,19.2,11.3z M13.2,11.3h-2.4c-0.5,0-0.9-0.4-0.9-0.9c0-0.5,0.4-0.9,0.9-0.9h2.4c0.5,0,0.9,0.4,0.9,0.9C14.1,10.9,13.7,11.3,13.2,11.3z M7.2,11.3H4.8c-0.5,0-0.9-0.4-0.9-0.9c0-0.5,0.4-0.9,0.9-0.9h2.4c0.5,0,0.9,0.4,0.9,0.9C8.1,10.9,7.7,11.3,7.2,11.3z"/>
            </Svg>
        )
    }
}

export class IconWalletAllSvg extends React.Component {
    render() {
        return (
            <Svg width="35" height="29" viewBox="0 0 35 29">
                <Path fill="#FFFFFF" d="M17.5,17.5L0.5,9l17-8.5l17,8.5L17.5,17.5z M5,9l12.5,6.3L30,9L17.5,2.7L5,9z"/>
                <Polygon fill="#FFFFFF" points="17.5,22.7 2.3,15 3.2,13.3 17.5,20.4 31.8,13.3 32.7,15 "/>
                <Polygon fill="#FFFFFF" points="17.5,28.5 2.3,20.9 3.2,19.1 17.5,26.3 31.8,19.1 32.7,20.9 "/>
            </Svg>
        )
    }
}

export class IconWalletSalesSvg extends React.Component {
    render() {
        return (
            <Svg width="28" height="28" viewBox="0 0 28 28">
                <Path fill="#FFFFFF" d="M14,28c-3.6,0-7.2-1.6-9.9-4.3C1.4,20.9-0.1,17.1,0,13.3C0.2,7.4,3,2.5,7.7,0.2c0.5-0.2,1.1,0,1.3,0.5c0.2,0.5,0,1.1-0.5,1.3C4.6,4,2.1,8.2,2,13.4c-0.1,3.3,1.2,6.5,3.6,9C7.9,24.6,10.9,26,14,26c7-0.3,11.9-5.5,12-12.6c0.2-4.9-2.5-9.4-6.7-11.5c-0.5-0.2-0.7-0.8-0.5-1.3s0.8-0.7,1.3-0.5c4.9,2.4,8,7.6,7.8,13.3C27.9,21.6,22.1,27.6,14,28z"/>
                <Path fill="#FFFFFF" d="M20.7,11.9L14,4.6l-6.7,7.3c-0.4,0.4-0.3,1,0.1,1.4c0.2,0.2,0.4,0.3,0.7,0.3c0.3,0,0.5-0.1,0.7-0.3L13,8.6v13.9c0,0.6,0.4,1,1,1s1-0.4,1-1V8.6l4.2,4.6c0.4,0.4,1,0.4,1.4,0.1C21,12.9,21.1,12.3,20.7,11.9z"/>
            </Svg>
        )
    }
}

export class IconWalletRestock extends React.Component {
    render() {
        return (
            <Svg width="30" height="29" viewBox="0 0 30 29">
                <Path fill="none" stroke="#FFFFFF" strokeWidth="2" strokeLinecap="round" d="M1.2,14L13.7,2c0.7-0.7,1.8-0.7,2.5,0l12.5,12" />
                <Path fill="none" stroke="#FFFFFF" strokeWidth="2" strokeLinecap="round" d="M26.2,11.5v13.9c0,1.3-1,2.3-2.2,2.4H6c-1.3,0-2.3-1.1-2.2-2.4V11.5 M10,16.5h10 M15,11.5v10" />
            </Svg>
        )
    }
}

export class IconWalletTransfer extends React.Component {
    render() {
        return (
            <Svg width="32" height="29" viewBox="0 0 32 29">
                <Path fill="#FFFFFF" d="M27,28.5H5c-2.8,0-5-2-5-4.5V11.6C0,9.1,2.2,7,5,7h2.2c0.6,0,1,0.4,1,1c0,0.5-0.4,1-1,1H5c-1.7,0-3,1.2-3,2.6V24c0,1.4,1.3,2.6,3,2.6h22c1.7,0,3-1.2,3-2.6V11.6c0-1.4-1.3-2.6-3-2.6h-2.2c-0.6,0-1-0.4-1-1c0-0.5,0.4-1,1-1H27c2.8,0,5,2,5,4.5V24C32,26.5,29.8,28.5,27,28.5z"/>
                <Path fill="#FFFFFF" d="M16.6,4.4l-4.2-3.7c-0.2-0.2-0.4-0.2-0.6-0.3h-0.1c-0.3,0-0.5,0.1-0.7,0.2L6.7,4.3C6.4,4.6,6.3,4.9,6.4,5.2c0.1,0.3,0.4,0.6,0.7,0.6c0.4,0.1,0.7,0,1-0.3l2.6-2.2v16.7c0,0.5,0.4,0.9,1,0.9c0.6,0,1-0.4,1-0.9V3.4l2.5,2.2c0.4,0.3,1,0.3,1.4,0C17,5.3,17,4.8,16.6,4.4L16.6,4.4z M25.2,17.1L21,20.8c-0.2,0.2-0.4,0.2-0.6,0.2h-0.1c-0.3,0-0.5-0.1-0.7-0.2l-4.3-3.6C15,17,14.9,16.6,15,16.3c0.1-0.3,0.4-0.6,0.7-0.6c0.4-0.1,0.7,0,1,0.3l2.6,2.2V1.4c0-0.5,0.4-0.9,1-0.9s1,0.4,1,0.9v16.7l2.5-2.2c0.3-0.2,0.6-0.3,1-0.2c0.3,0.1,0.6,0.3,0.7,0.6C25.5,16.5,25.5,16.8,25.2,17.1L25.2,17.1z"/>
            </Svg>
        )
    }
}

export class IconWalletListSale extends React.Component {
    render() {
        return (
            <Svg width="24" height="24" viewBox="0 0 24 24">
                <Path fill="#F26F21" d="M12.3,19.4c0.6,0,1-0.4,1-1V8l3.3,3.6c0.4,0.4,1,0.4,1.4,0.1c0.4-0.4,0.4-1,0.1-1.4l-5.8-6.3l-5.8,6.3c-0.4,0.4-0.3,1,0.1,1.4c0.2,0.2,0.4,0.3,0.7,0.3c0.3,0,0.5-0.1,0.7-0.3L11.3,8v10.5C11.3,19,11.7,19.4,12.3,19.4z M17.3,0.1c-0.5-0.2-1.1,0-1.3,0.5c-0.2,0.5,0,1.1,0.5,1.3c3.5,1.7,5.7,5.5,5.6,9.6c-0.1,6-4.1,10.3-10,10.5c-2.6,0-5.1-1.1-7-3.1c-2-2-3.1-4.7-3-7.5C2.1,7.2,4.2,3.6,7.5,2C8,1.7,8.2,1.1,8,0.6S7.1-0.1,6.6,0.2c-4,2-6.5,6.2-6.6,11.2c-0.1,3.3,1.2,6.5,3.5,8.9C5.8,22.7,8.9,24,12,24c7-0.3,11.9-5.5,12-12.5C24.2,6.7,21.5,2.2,17.3,0.1z"/>
            </Svg>
        )
    }
}

export class IconWalletListRestock extends React.Component {
    render() {
        return (
            <Svg width="24" height="24" viewBox="0 0 24 24">
                <Path fill="#F26F21" d="M23.7,10.8l-10-10c-0.9-0.9-2.5-0.9-3.4,0l-8,8l0,0l-2,2c-0.4,0.4-0.4,1,0,1.4c0.4,0.4,1,0.4,1.4,0L2,11.9L2,21c0,1.6,1.2,3,2.8,3l14.5,0c1.6-0.1,2.8-1.4,2.7-3v-9.1l0.3,0.3c0.2,0.2,0.5,0.3,0.7,0.3c0.3,0,0.5-0.1,0.7-0.3C24.1,11.8,24.1,11.1,23.7,10.8z M19.2,22L4.8,22C4.4,22,4,21.5,4,21V9.9l7.7-7.8c0.2-0.2,0.3-0.2,0.5,0L20,9.9L20,21C20,21.5,19.6,22,19.2,22z M16,12.6h-3V9.4c0-0.6-0.4-1-1-1s-1,0.4-1,1v3.2H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h3v3.2c0,0.6,0.4,1,1,1s1-0.4,1-1v-3.2h3c0.6,0,1-0.4,1-1S16.6,12.6,16,12.6z"/>
            </Svg>
        )
    }
}

export class IconWalletListTransfer extends React.Component {
    render() {
        return (
            <Svg width="23" height="23" viewBox="0 0 23 23">
                <Path fill="#F26F21" d="M3.6,21.5c-0.7,0-1.4-0.3-1.8-0.8C1.2,20.2,1,19.5,1,18.8l0-9.8c0-0.6,0.2-1.3,0.7-1.8c0.5-0.5,1.1-0.8,1.8-0.8l3.6,0c0.5,0,0.9,0.4,0.9,0.9S7.6,8.3,7.1,8.3H3.6C3.4,8.3,3.2,8.4,3,8.5C2.9,8.7,2.8,8.8,2.8,9l0,9.8c0,0.2,0.1,0.4,0.2,0.5c0.1,0.1,0.4,0.2,0.6,0.2l15.8,0c0.2,0,0.4-0.1,0.5-0.2c0.1-0.1,0.2-0.3,0.2-0.5l0-9.8c0-0.2-0.1-0.4-0.2-0.5c-0.1-0.1-0.4-0.2-0.6-0.2l-3.5,0c-0.5,0-0.9-0.4-0.9-0.9s0.4-0.9,0.9-0.9h3.5c0.7,0,1.4,0.3,1.8,0.8C21.8,7.8,22,8.4,22,9.1l0,9.8c0,0.6-0.2,1.3-0.7,1.8c-0.5,0.5-1.1,0.8-1.8,0.8L3.6,21.5z M11.5,16.5c-0.5,0-0.9-0.4-0.9-0.9V3.5L9,5C8.6,5.3,8,5.3,7.7,5C7.3,4.6,7.4,4,7.7,3.7l3.1-3c0.1-0.1,0.2-0.1,0.2-0.2c0,0,0,0,0,0c0.1-0.1,0.3-0.1,0.4-0.1c0.1,0,0.3,0,0.4,0.1c0,0,0,0,0,0c0,0,0,0,0,0c0.1,0,0.2,0.1,0.2,0.2l3.1,3c0.4,0.3,0.4,0.9,0,1.3C15,5.3,14.4,5.3,14,5l-1.6-1.5v12.1C12.4,16.1,12,16.5,11.5,16.5z" />
            </Svg>
        )
    }
}

export class IconOrderConfirmAirSvg extends React.Component {
    render() {
        return (
            <Svg width="22" height="22" viewBox="0 0 22 22">
                <Circle fill="#666666" cx="10.74" cy=".76" r="1" />
                <Path fill="#666666" d="M8.53 5.59L8.67 5.59 8.76 5.59C8.92836181 5.52882301 9.06521468 5.40277432 9.14 5.24 9.2055745 5.07978336 9.2055745 4.90021664 9.14 4.74 9.04668766 4.47156996 8.79418377 4.29121004 8.51 4.29L8.38 4.29 8.29 4.29C8.12222174 4.35213315 7.98569038 4.47788572 7.91 4.64 7.84166496 4.80313283 7.84166496 4.98686717 7.91 5.15 8.00771696 5.40928869 8.2529891 5.58335279 8.53 5.59L8.53 5.59zM4.71 3.71C5.02994119 3.43918234 5.07020786 2.96045636 4.8 2.64 4.52510869 2.33632736 4.06215428 2.29701991 3.74 2.55 3.41967485 2.82614238 3.38385764 3.30967484 3.66000001 3.62999999 3.93614238 3.95032514 4.41967484 3.98614237 4.74 3.71L4.71 3.71zM5.46 7.18C5.1358085 7.00401927 4.73054085 7.11414635 4.54 7.43 4.45082246 7.5861156 4.42813061 7.77152181 4.47702596 7.94453614 4.52592132 8.11755047 4.64230069 8.26365394 4.8 8.35 4.90146496 8.40414379 5.01500476 8.43166859 5.13 8.43 5.43401488 8.43209517 5.70133338 8.2292305 5.78112829 7.93586689 5.86092319 7.64250328 5.73319053 7.3321847 5.47 7.18L5.46 7.18zM1.51 9.26C1.57639393 8.84916072 1.30001065 8.46133257.89 8.39L.76 8.39C.395292753 8.42729047.109188271 8.7196221.0797580269 9.08504763.0503277831 9.45047315.285961199 9.78482394.64 9.88L.75 9.88C1.11921665 9.8822771 1.43808033 9.62215146 1.51 9.26zM4.36 11.46L4.24 11.46C3.86996922 11.4931371 3.59686293 11.8199692 3.63000001 12.19 3.66313709 12.5600308 3.98996922 12.8331371 4.36 12.8L4.49 12.8C4.83568859 12.7401693 5.07668829 12.4238011 5.04255947 12.074637 5.00843065 11.725473 4.71073125 11.4617596 4.36 11.47L4.36 11.46zM1.58 15.31C1.28370691 15.4890283 1.14583716 15.8456665 1.24466349 16.1774407 1.34348983 16.5092148 1.65403775 16.7322818 2 16.72 2.13742053 16.7183313 2.27196072 16.680384 2.39 16.61 2.7247738 16.395901 2.8380963 15.9600452 2.65 15.61 2.54901454 15.4271537 2.37891094 15.2924512 2.17778659 15.2360612 1.97666224 15.1796712 1.76132391 15.2063059 1.58 15.31L1.58 15.31zM7.1 16.4C7.3310636 16.1125483 7.28636759 15.6924058 7 15.46 6.71555089 15.2372641 6.3083212 15.2675897 6.06 15.53 5.94752691 15.6598705 5.89012794 15.82848 5.9 16 5.9211909 16.3543239 6.21504354 16.6306331 6.57 16.63 6.77234461 16.6373566 6.96716286 16.5528128 7.1 16.4L7.1 16.4zM7.54 19.72C7.34909658 19.645036 7.13617486 19.6493298 6.94844887 19.7319293 6.76072288 19.8145287 6.61370662 19.9686076 6.54 20.16 6.45918105 20.3504116 6.46059236 20.565748 6.54390017 20.7550839 6.62720798 20.9444199 6.78501456 21.0909423 6.98 21.16 7.06621764 21.1929219 7.15771068 21.2098651 7.25 21.21 7.59223751 21.2167157 7.89781942 20.9966967 8 20.67 8.0766726 20.4842684 8.0766726 20.2757316 8 20.09 7.90559834 19.9074031 7.7385876 19.7730684 7.54 19.72L7.54 19.72zM10.74 16.82C10.3672078 16.82 10.065 17.1222078 10.065 17.495 10.065 17.8677922 10.3672078 18.17 10.74 18.17L10.74 18.17C11.1127922 18.17 11.415 17.8677922 11.415 17.495 11.415 17.1222078 11.1127922 16.82 10.74 16.82zM14 19.71C13.6593854 19.8399488 13.459025 20.1934561 13.5225197 20.5524455 13.5860144 20.9114349 13.8954762 21.1747696 14.26 21.18 14.3427302 21.1941784 14.4272698 21.1941784 14.51 21.18 14.7036343 21.1153042 14.862527 20.9744675 14.95 20.79 15.0294525 20.601358 15.0294525 20.388642 14.95 20.2 14.8167475 19.8076689 14.3969252 19.591129 14 19.71L14 19.71zM14.47 15.46C14.2555151 15.6427181 14.1782652 15.9401038 14.2767078 16.2041089 14.3751504 16.4681141 14.6282479 16.6423195 14.91 16.64 15.0676965 16.638934 15.2199632 16.5822766 15.34 16.48 15.6213533 16.2381773 15.6569497 15.8154693 15.42 15.53 15.1728151 15.2567628 14.7545644 15.2259443 14.47 15.46L14.47 15.46zM19.9 15.3C19.5439477 15.1256315 19.1137347 15.2460912 18.9 15.58 18.7380796 15.8466924 18.7556022 16.1852537 18.9441897 16.4338052 19.1327771 16.6823567 19.4541139 16.7904001 19.7545573 16.706276 20.0550006 16.6221519 20.2735092 16.3629517 20.3056062 16.0526086 20.3377031 15.7422654 20.1768672 15.4438319 19.9 15.3L19.9 15.3zM17.25 11.47L17.13 11.47C16.7970999 11.4848233 16.52569 11.7420441 16.4930299 12.0736696 16.4603699 12.4052952 16.6763874 12.7105201 17 12.79L17.12 12.79C17.3755785 12.7948049 17.6116205 12.6537634 17.7284815 12.4264157 17.8453424 12.199068 17.8226563 11.9250354 17.67 11.72 17.5664757 11.586752 17.416486 11.4974724 17.25 11.47L17.25 11.47zM20.73 8.38L20.59 8.38C20.219008 8.4654367 19.9684683 8.81218572 20.0038468 9.19124097 20.0392253 9.57029622 20.3496052 9.86469274 20.73 9.88L20.86 9.88C21.059061 9.8458155 21.2363275 9.7338002 21.3526557 9.56868925 21.4689839 9.4035783 21.5148047 9.19895352 21.48 9 21.4124195 8.63939698 21.0968781 8.37854941 20.73 8.38zM16.94 7.43C16.8503112 7.27012336 16.6990317 7.15397789 16.521414 7.10862867 16.3437962 7.06327945 16.1553541 7.09268752 16 7.19 15.6899792 7.3841943 15.5930326 7.79116135 15.7822044 8.10427206 15.9713762 8.41738277 16.3767277 8.52087677 16.692847 8.33677656 17.0089663 8.15267635 17.1189807 7.74904575 16.94 7.43L16.94 7.43zM16.67 2.65C16.4907959 2.87769335 16.456655 3.18747416 16.5819723 3.44872875 16.7072895 3.70998334 16.9702574 3.87724858 17.26 3.88 17.483948 3.88110816 17.6966742 3.78208045 17.84 3.61 17.962424 3.45812505 18.0199269 3.26405299 18 3.07 17.9841716 2.87231055 17.8906874 2.68893779 17.74 2.56 17.4177956 2.29534279 16.9434683 2.33523947 16.67 2.65L16.67 2.65zM12.73 5.54L12.87 5.54 13 5.54C13.2285693 5.54044809 13.4415973 5.42434259 13.5650958 5.23200888 13.6885943 5.03967517 13.7055221 4.79765273 13.61 4.59 13.5387825 4.4260296 13.4058597 4.29669924 13.24 4.23L13.1 4.23 13 4.23C12.7586513 4.2238644 12.5326654 4.34804973 12.4084524 4.55507144 12.2842394 4.76209315 12.2810104 5.01993256 12.4 5.23 12.4692927 5.36954325 12.5864025 5.47955547 12.73 5.54L12.73 5.54z" />
                <Circle fill="#666666" cx="10.74" cy="10.69" r="3.05" />
            </Svg>
        )
    }
}

export class IconOrderConfirmBulbSvg extends React.Component {
    render() {
        return (
            <Svg width="18" height="27" viewBox="0 0 18 27">
                <Path fill="none" stroke="#666666" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" d="M5,22c-0.3,0-0.6-0.2-0.6-0.5L1.6,11.1V11l-0.1-0.2C0.5,8.1,1.2,5,3.3,3s5.4-2.6,8.1-1.4S16,5.3,16,8.2c0,1-0.2,1.9-0.6,2.8l-2.9,10.5c-0.1,0.3-0.3,0.5-0.6,0.5L5,22z M1.6,11.2H15 M6.5,25.9h3.6"/>
            </Svg>
        )
    }
}

export class IconOrderConfirmCubeSvg extends React.Component {
    render() {
        return (
            <Svg width="21" height="25" viewBox="0 0 21 25">
                <Path fill="#666666" d="M18.7,20.3c1,0,1.8-0.8,1.8-1.8V2.3c0-1-0.8-1.8-1.8-1.8H2.3c-1,0-1.8,0.8-1.8,1.8v16.2c0,1,0.8,1.8,1.8,1.8h7.2v2.2h-8c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1h17.8c0.6,0,1-0.4,1-1c0-0.6-0.4-1-1-1h-7.8v-2.2L18.7,20.3L18.7,20.3z M2.6,2.5h15.9v15.7H2.6V2.5z"/>
                <Path fill="#666666" d="M10.5,16.8c-3.6,0-6.4-2.9-6.4-6.4S6.9,4,10.5,4s6.4,2.9,6.4,6.4S14.1,16.8,10.5,16.8z M10.5,6C8,6,6,8,6,10.4s2,4.4,4.5,4.4s4.5-2,4.5-4.4S13,6,10.5,6z"/>
            </Svg>
        )
    }
}

export class IconOrderConfirmPlugSvg extends React.Component {
    render() {
        return (
            <Svg width="22" height="22" viewBox="0 0 22 22">
                <Path fill="#666666" d="M15.2469565,22 L6.69565217,22 C2.99774559,22 4.52862946e-16,19.0022544 0,15.3043478 L0,6.69565217 C-4.52862946e-16,2.99774559 2.99774559,6.7929442e-16 6.69565217,0 L15.2278261,0 C18.9257327,2.26431473e-16 21.9234783,2.99774559 21.9234783,6.69565217 L21.9234783,15.2278261 C21.9438946,17.0135332 21.2501131,18.733405 19.996358,20.0051222 C18.7426028,21.2768395 17.0327734,21.9950144 15.2469565,22 Z M6.69565217,1.91304348 C4.05429033,1.91304348 1.91304348,4.05429033 1.91304348,6.69565217 L1.91304348,15.2278261 C1.91304348,16.4962528 2.41692402,17.712728 3.31383713,18.6096411 C4.21075025,19.5065542 5.42722548,20.0104348 6.69565217,20.0104348 L15.2278261,20.0104348 C17.8691879,20.0104348 20.0104348,17.8691879 20.0104348,15.2278261 L20.0104348,6.69565217 C20.0104348,4.05429033 17.8691879,1.91304348 15.2278261,1.91304348 L6.69565217,1.91304348 Z" />
                <Path fill="#666666" d="M15.1608696 12.98C14.6325972 12.98 14.2043478 12.5517506 14.2043478 12.0234783L14.2043478 6.80086957C14.2043478 6.2725972 14.6325972 5.84434783 15.1608696 5.84434783 15.6891419 5.84434783 16.1173913 6.2725972 16.1173913 6.80086957L16.1173913 12.0234783C16.1173913 12.2771636 16.0166152 12.5204586 15.8372326 12.6998413 15.65785 12.8792239 15.4145549 12.98 15.1608696 12.98zM6.80086957 12.98C6.2725972 12.98 5.84434783 12.5517506 5.84434783 12.0234783L5.84434783 6.80086957C5.84434784 6.27259721 6.27259721 5.84434785 6.80086957 5.84434785 7.32914192 5.84434785 7.75739129 6.27259721 7.7573913 6.80086957L7.7573913 12.0234783C7.7573913 12.5517506 7.32914193 12.98 6.80086957 12.98zM10.9808696 12.76C10.0722411 12.76 9.33565217 13.4965889 9.33565217 14.4052174L9.33565217 15.3617391C9.33565217 15.7579434 9.6568392 16.0791304 10.0530435 16.0791304L11.8991304 16.0791304C12.2953347 16.0791304 12.6165217 15.7579434 12.6165217 15.3617391L12.6165217 14.4052174C12.616537 13.5003113 11.8857604 12.7652611 10.9808696 12.76zM11.1913043 14.4052174L11.1913043 14.606087 10.78 14.606087 10.78 14.4052174C10.7704348 14.1756522 11.1817391 14.1756522 11.1817391 14.4052174L11.1913043 14.4052174z" />
            </Svg>
        )
    }
}

export class IconPaymentMethodSvg extends React.Component {
    render() {
        return (
            <Svg width="22" height="20" viewBox="0 0 22 20">
                <Path fill="#666666" d="M16.8,0H5.2C2.3,0,0,2.3,0,5.3v9.5C0,17.7,2.3,20,5.2,20h11.5c2.9,0,5.2-2.3,5.2-5.3V5.3C22,2.3,19.7,0,16.8,0zM5.2,2.1h11.5c1.5,0,2.7,1.1,3,2.4H2.2C2.5,3.2,3.8,2.1,5.2,2.1z M19.9,14.7c0,1.8-1.4,3.2-3.1,3.2H5.2c-1.8,0-3.1-1.4-3.1-3.2V6.6h17.8V14.7z M4,11.3h8.8c0.6,0,1-0.4,1-1.1s-0.4-1.1-1-1.1H4c-0.6,0-1,0.4-1,1.1S3.5,11.3,4,11.3z M4,14.8h5.4c0.6,0,1-0.4,1-1.1s-0.4-1.1-1-1.1H4c-0.6,0-1,0.4-1,1.1S3.5,14.8,4,14.8z"/>
            </Svg>
        )
    }
}

export class IconWaypointSvg extends React.Component {
    render() {
        return (
            <Svg width="20" height="26" viewBox="0 0 20 26">
                <Path fill="none" stroke="#666666" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" d="M18.1,10.1c0,4.5-8,13.9-8,13.9s-8-9.4-8-13.9S5.7,2,10.1,2S18.1,5.6,18.1,10.1L18.1,10.1z"/>
                <Ellipse fill="none" stroke="#666666" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" cx="10.1" cy="9.9" rx="4.2" ry="4.2"/>
            </Svg>
        )
    }
}

export class IconSmallPlusSvg extends React.Component {
    render() {
        return (
            <Svg width="12" height="12" viewBox="0 0 12 12">
                <Rect fill="#666666" width="12" height="2" y="5" />
                <Rect fill="#666666" width="2" height="12" x="5" />
            </Svg>
        )
    }
}

export class IconLargePlusSvg extends React.Component {
    render() {
        return (
            <Svg height="27" width="27" viewBox="0 0 27 27">
                <Rect fill="#666666" width="27" height="3" y="12"/>
                <Rect fill="#666666" width="3" height="27" x="12"/>
            </Svg>
        )
    }
}

export class IconSmallMinusSvg extends React.Component {
    render() {
        return (
            <Svg width="12" height="2" viewBox="0 0 12 2">
                <Rect fill="#666666" width="12" height="2" />
            </Svg>
        )
    }
}

export class IconLargeMinusSvg extends React.Component {
    render() {
        return (
            <Svg width="27" height="2" viewBox="0 0 27 2">
                <Rect fill="#666666" width="27" height="2"/>
            </Svg>
        )
    }
}

export class IconCartSvg extends React.Component {
    render() {
        return (
            <Svg width="28" height="26" viewBox="0 0 28 26">
                <Path fill="#FFFFFF" d="M12.4088346,25 C11.1760561,25 10.1766917,24.0098605 10.1766917,22.7884615 C10.1766917,21.5670626 11.1760561,20.5769231 12.4088346,20.5769231 C13.641613,20.5769231 14.6409774,21.5670626 14.6409774,22.7884615 C14.6409774,24.0098605 13.641613,25 12.4088346,25 Z" />
                <Path fill="#FFFFFF" d="M20.5855263,25 C19.3527479,25 18.3533835,24.0098605 18.3533835,22.7884615 C18.3533835,21.5670626 19.3527479,20.5769231 20.5855263,20.5769231 C21.8183048,20.5769231 22.8176692,21.5670626 22.8176692,22.7884615 C22.8176692,24.0098605 21.8183048,25 20.5855263,25 L20.5855263,25 Z" />
                <Path fill="#FFFFFF" d="M8.74289151,16.9913843 L8.75294883,16.9913843 C8.74961381,16.9913475 8.74626131,16.9913473 8.74289151,16.9913843 Z M23.6046488,16.9915023 L25.010002,3.5170274 L8.82587129,3.5170274 C8.28461067,3.5170274 7.84583224,3.06739069 7.84583224,2.51273571 C7.84583224,1.95808072 8.28461067,1.50844401 8.82587129,1.50844401 L25.4402406,1.50862127 C25.9200712,1.51786074 26.3600219,1.75928467 26.6502447,2.15149565 C26.915197,2.50955559 27.0352834,2.96489136 26.991006,3.42313237 L25.5237291,17.4909585 C25.4276427,18.3193572 24.790771,18.9868207 23.9558521,18.9999677 L8.75311779,18.999913 C7.98636095,19.0081122 7.35774216,18.4359841 7.18980911,17.6643336 L4.13311005,3.00858339 L1.98003905,3.00858339 C1.43877843,3.00858339 1,2.55894668 1,2.0042917 C1,1.44963671 1.43877843,1 1.98003905,1 L4.92582141,1 C5.38814291,1 5.78758671,1.33108833 5.88421536,1.79438723 L9.05376172,16.9913867 L23.6046488,16.9915023 Z" />
            </Svg>
        )
    }
}

export class IconChevronRightSvg extends React.Component {
    render() {
        return (
            <Svg width="10" height="22" viewBox="0 0 10 22">
                <Path fill="#999999" d="M1,22c-0.2,0-0.4-0.1-0.6-0.2c-0.4-0.3-0.5-1-0.2-1.4L7.7,11L0.2,1.6c-0.3-0.4-0.3-1.1,0.2-1.4c0.4-0.3,1.1-0.3,1.4,0.2l8,10c0.3,0.4,0.3,0.9,0,1.2l-8,10C1.6,21.9,1.3,22,1,22z"/>
            </Svg>
        )
    }
}

export class IconPhoneSvg extends React.Component {
    render() {
        return (
            <Svg height="22" width="22" viewBox="0 0 22 22">
                <Path fill="#666666" d="M17.7,22c-2.2,0-4.3-0.4-6.3-1.2C6.6,19,2.8,15.2,1,10.5c0,0,0,0,0,0C0.5,9,0.1,7.4,0,5.8l0-2.4c0-0.8,0.3-1.7,0.9-2.3C1.6,0.4,2.5,0,3.5,0h2.5c1.9,0,3.4,1.5,3.4,3.4v4.8c0,1.2-0.6,2.2-1.5,2.9c0.8,1.2,1.9,2.3,3.1,3.1c0.6-0.9,1.7-1.4,2.8-1.4c0,0,0,0,0,0h4.8c1.9,0,3.4,1.5,3.4,3.4v2.4c0,1.7-1.2,3.1-2.8,3.5c0,0-0.1,0-0.1,0C18.6,22,18.1,22,17.7,22zM2.9,9.8c1.6,4.2,4.9,7.6,9.2,9.2c1.8,0.7,3.7,1,5.6,1c0.4,0,0.7,0,1.1,0c0.7-0.2,1.2-0.8,1.2-1.5v-2.4c0-0.8-0.6-1.4-1.4-1.4h-4.8h0c-0.7,0-1.3,0.5-1.4,1.1c-0.1,0.3-0.3,0.6-0.6,0.7c-0.3,0.1-0.6,0.1-0.9,0c-2.3-1.3-4.1-3.1-5.4-5.4c-0.2-0.3-0.2-0.6,0-0.9c0.1-0.3,0.4-0.5,0.7-0.6c0.7-0.1,1.2-0.7,1.2-1.4V3.4C7.4,2.6,6.7,2,5.9,2H3.5C3.1,2,2.7,2.2,2.4,2.5C2.1,2.7,2,3.1,2,3.4v2.3C2.1,7.1,2.4,8.4,2.9,9.8z"/>
            </Svg>
        )
    }
}

export class IconWalletCoinsSvg extends React.Component {
    render() {
        return (
            <Svg width="96" height="138" viewBox="0 0 96 138">
                <Path fillOpacity="0.892" fill="#F26F21" d="M38.4,56.1c-3.7,2.5-4.7,7.5-2.2,11.2c2.5,3.7,7.5,4.7,11.2,2.2c3.7-2.5,4.7-7.5,2.2-11.2c-1.2-1.8-3.1-3-5.2-3.4S40.2,54.9,38.4,56.1z M46.7,68.5c-3.1,2.1-7.4,1.3-9.5-1.9c-2.1-3.1-1.3-7.4,1.8-9.5c3.1-2.1,7.4-1.3,9.5,1.9c1,1.5,1.4,3.4,1,5.1C49.3,65.9,48.3,67.5,46.7,68.5z M41.3,59.2L41.3,59.2l-0.7-0.9L39.6,59l0.6,0.9l-0.1,0c-0.8,0.5-1.1,1.6-0.6,2.3l0.8,1.1c0.4,0.7,1.4,0.8,2.2,0.2l0.1-0.1l1.2,1.8c-0.3,0.1-0.6,0.1-0.7-0.2l-0.3-0.5l-1.1,0.7l0.4,0.6c0.5,0.7,1.6,0.8,2.4,0.3l0.1,0l0.6,0.9l1.1-0.7l-0.6-0.9l0.1,0c0.8-0.5,1.1-1.6,0.6-2.3l-0.8-1.2c-0.4-0.6-1.4-0.8-2.1-0.3l-0.2,0.1L42,60.2c0.3-0.1,0.6-0.1,0.7,0.1l0.3,0.5l1.1-0.7l-0.4-0.6C43.2,58.8,42.1,58.7,41.3,59.2L41.3,59.2z M42,62.6c-0.3,0.1-0.6,0.1-0.7-0.1l-0.6-0.9c-0.1-0.2-0.1-0.5,0.1-0.7L42,62.6z M44.5,63l0.6,0.9c0.2,0.2,0.1,0.5-0.1,0.7l-1.2-1.8C44,62.8,44.3,62.8,44.5,63L44.5,63z"/>
                <Path fillOpacity="0.885" fill="#F26F21" d="M59.3,60c-4.3,2.9-5.4,8.8-2.5,13.1c2.9,4.3,8.8,5.4,13.1,2.5c4.3-2.9,5.4-8.8,2.5-13.1c-1.4-2.1-3.6-3.5-6-4S61.4,58.6,59.3,60z M69.1,74.4c-3.6,2.5-8.6,1.5-11-2.1s-1.5-8.6,2.1-11c3.6-2.5,8.6-1.5,11,2.1c1.2,1.8,1.6,3.9,1.2,6C72,71.3,70.8,73.2,69.1,74.4z M62.8,63.5L62.8,63.5l-0.8-1l-1.2,0.8l0.7,1.1l-0.1,0c-0.9,0.6-1.3,1.8-0.7,2.7l0.9,1.3c0.5,0.8,1.7,0.9,2.5,0.3l0.2-0.1l1.4,2.1c-0.3,0.1-0.7,0.1-0.9-0.2L64.5,70l-1.3,0.9l0.5,0.7c0.6,0.9,1.8,1,2.7,0.4l0.1,0l0.7,1.1l1.2-0.8l-0.7-1.1l0.1,0c0.9-0.6,1.3-1.8,0.7-2.7l-1-1.5c-0.5-0.7-1.6-0.9-2.5-0.3l-0.2,0.2l-1.3-2c0.3-0.1,0.7-0.1,0.9,0.2l0.4,0.6l1.3-0.9l-0.5-0.7C65,63.1,63.7,62.9,62.8,63.5L62.8,63.5z M63.6,67.6c-0.3,0.2-0.7,0.1-0.8-0.1l-0.7-1c-0.2-0.3-0.1-0.6,0.2-0.9L63.6,67.6z M66.4,68l0.7,1.1c0.2,0.3,0.1,0.6-0.2,0.9l-1.4-2.1C65.9,67.7,66.3,67.7,66.4,68L66.4,68z"/>
                <Path fillOpacity="0.334" fill="#F26F21" d="M40.1,27c-2.6,1.8-3.3,5.3-1.5,7.9c1.8,2.6,5.3,3.3,7.9,1.5s3.3-5.3,1.5-7.9c-0.8-1.3-2.2-2.1-3.6-2.4S41.3,26.1,40.1,27z M46,35.7c-2.2,1.5-5.2,0.9-6.7-1.3s-0.9-5.2,1.3-6.7c2.2-1.5,5.2-0.9,6.7,1.3c0.7,1.1,1,2.4,0.7,3.6C47.8,33.9,47,35,46,35.7z M42.2,29.1L42.2,29.1l-0.5-0.6L40.9,29l0.4,0.6l0,0c-0.6,0.4-0.8,1.1-0.4,1.6l0.5,0.8c0.3,0.5,1,0.5,1.5,0.2l0.1-0.1l0.9,1.3c-0.2,0.1-0.4,0-0.5-0.1l-0.2-0.3l-0.8,0.5l0.3,0.4c0.4,0.5,1.1,0.6,1.7,0.2l0,0l0.4,0.6l0.8-0.5l-0.4-0.6l0,0c0.6-0.4,0.8-1.1,0.4-1.6L45,31.2c-0.3-0.4-1-0.6-1.5-0.2l-0.1,0.1l-0.8-1.2c0.2-0.1,0.4-0.1,0.5,0.1l0.2,0.3l0.8-0.5l-0.3-0.4C43.5,28.9,42.7,28.8,42.2,29.1L42.2,29.1z M42.6,31.6c-0.2,0.1-0.4,0.1-0.5-0.1l-0.4-0.6c-0.1-0.2-0.1-0.4,0.1-0.5L42.6,31.6z M44.4,31.8l0.4,0.6c0.1,0.2,0.1,0.4-0.1,0.5l-0.9-1.3C44.1,31.7,44.3,31.7,44.4,31.8L44.4,31.8z"/>
                <Path fill="#CCCCCC" d="M46,11.5c-2.6,1.8-3.3,5.3-1.5,7.9c1.8,2.6,5.3,3.3,7.9,1.5c2.6-1.8,3.3-5.3,1.5-7.9c-0.8-1.3-2.2-2.1-3.6-2.4C48.8,10.3,47.2,10.7,46,11.5z M51.9,20.2c-2.2,1.5-5.2,0.9-6.7-1.3s-0.9-5.2,1.3-6.7c2.2-1.5,5.2-0.9,6.7,1.3c0.7,1.1,1,2.4,0.7,3.6C53.7,18.4,52.9,19.5,51.9,20.2z M48.1,13.7L48.1,13.7l-0.5-0.6l-0.8,0.5l0.4,0.6l0,0c-0.6,0.4-0.8,1.1-0.4,1.6l0.5,0.8c0.3,0.5,1,0.5,1.5,0.2l0.1-0.1l0.9,1.3c-0.2,0.1-0.4,0-0.5-0.1l-0.2-0.3l-0.8,0.5l0.3,0.4c0.4,0.5,1.1,0.6,1.7,0.2l0,0l0.4,0.6l0.8-0.5l-0.4-0.6l0,0c0.6-0.4,0.8-1.1,0.4-1.6l-0.6-0.9c-0.3-0.4-1-0.6-1.5-0.2l-0.1,0.1l-0.8-1.2c0.2-0.1,0.4-0.1,0.5,0.1l0.2,0.3l0.8-0.5l-0.3-0.4C49.4,13.4,48.6,13.3,48.1,13.7L48.1,13.7z M48.5,16.1c-0.2,0.1-0.4,0.1-0.5-0.1l-0.4-0.6c-0.1-0.2-0.1-0.4,0.1-0.5L48.5,16.1z M50.3,16.4l0.4,0.6c0.1,0.2,0.1,0.4-0.1,0.5l-0.9-1.3C50,16.2,50.2,16.2,50.3,16.4L50.3,16.4z"/>
                <Path fill="#CCCCCC" d="M30.5,41.7c-2.6,1.8-3.3,5.3-1.5,7.9c1.8,2.6,5.3,3.3,7.9,1.5s3.3-5.3,1.5-7.9c-0.8-1.3-2.2-2.1-3.6-2.4C33.3,40.5,31.8,40.9,30.5,41.7z M36.4,50.4c-2.2,1.5-5.2,0.9-6.7-1.3c-1.5-2.2-0.9-5.2,1.3-6.7s5.2-0.9,6.7,1.3c0.7,1.1,1,2.4,0.7,3.6C38.2,48.6,37.5,49.7,36.4,50.4z M32.6,43.9L32.6,43.9l-0.5-0.6l-0.8,0.5l0.4,0.6l0,0c-0.6,0.4-0.8,1.1-0.4,1.6l0.5,0.8c0.3,0.5,1,0.5,1.5,0.2l0.1-0.1l0.9,1.3c-0.2,0.1-0.4,0-0.5-0.1l-0.2-0.3l-0.8,0.5l0.3,0.4c0.4,0.5,1.1,0.6,1.7,0.2l0,0l0.4,0.6l0.8-0.5l-0.4-0.6l0,0c0.6-0.4,0.8-1.1,0.4-1.6l-0.6-0.9c-0.3-0.4-1-0.6-1.5-0.2l-0.1,0.1L33,44.6c0.2-0.1,0.4-0.1,0.5,0.1l0.2,0.3l0.8-0.5l-0.3-0.4C33.9,43.6,33.1,43.5,32.6,43.9L32.6,43.9z M33.1,46.c-0.2,0.1-0.4,0.1-0.5-0.1l-0.4-0.6c-0.1-0.2-0.1-0.4,0.1-0.5L33.1,46.3z M34.8,46.6l0.4,0.6c0.1,0.2,0.1,0.4-0.1,0.5l-0.9-1.3C34.5,46.4,34.7,46.4,34.8,46.6L34.8,46.6z"/>
                <Path fill="#CCCCCC" d="M27.7,12.2c-3.1,2.1-3.9,6.3-1.8,9.3s6.3,3.9,9.3,1.8s3.9-6.3,1.8-9.3c-1-1.5-2.5-2.5-4.3-2.8C31,10.8,29.2,11.2,27.7,12.2z M34.6,22.5c-2.6,1.8-6.1,1.1-7.9-1.5c-1.8-2.6-1.1-6.1,1.5-7.9s6.1-1.1,7.9,1.5c0.8,1.3,1.2,2.8,0.9,4.3C36.7,20.3,35.9,21.6,34.6,22.5z M30.1,14.7L30.1,14.7L29.6,14l-0.9,0.6l0.5,0.8l0,0c-0.7,0.4-0.9,1.3-0.5,1.9l0.6,0.9c0.4,0.5,1.2,0.6,1.8,0.2l0.1-0.1l1,1.5c-0.2,0.1-0.5,0.1-0.6-0.1l-0.3-0.4L30.5,20l0.3,0.5c0.4,0.6,1.3,0.7,2,0.3l0,0l0.5,0.8l0.9-0.6l-0.5-0.8l0,0c0.7-0.4,0.9-1.3,0.5-1.9l-0.7-1c-0.4-0.5-1.1-0.6-1.8-0.2L31.6,17l-1-1.4c0.2-0.1,0.5-0.1,0.6,0.1l0.3,0.4l0.9-0.6L32.1,15C31.7,14.4,30.8,14.3,30.1,14.7L30.1,14.7z M30.7,17.6c-0.2,0.1-0.5,0.1-0.6-0.1l-0.5-0.7c-0.1-0.2-0.1-0.4,0.1-0.6L30.7,17.6z M32.7,17.9l0.5,0.8c0.1,0.2,0.1,0.4-0.1,0.6l-1-1.5C32.4,17.7,32.6,17.7,32.7,17.9L32.7,17.9z"/>
                <Path fill="#CCCCCC" d="M3,8c-1.7,1.1-2.1,3.4-1,5s3.4,2.1,5,1s2.1-3.4,1-5C7.5,8.2,6.6,7.6,5.7,7.4S3.8,7.5,3,8z M6.7,13.5c-1.4,0.9-3.3,0.6-4.2-0.8S1.9,9.4,3.3,8.5s3.3-0.6,4.2,0.8C8,9.9,8.2,10.8,8,11.6C7.8,12.4,7.4,13.1,6.7,13.5z M4.3,9.4L4.3,9.4L4,9L3.5,9.3l0.3,0.4l0,0c-0.4,0.2-0.5,0.7-0.3,1l0.3,0.5c0.2,0.3,0.6,0.3,1,0.1l0.1,0l0.5,0.8c-0.1,0.1-0.3,0-0.3-0.1L5,11.9l-0.5,0.3l0.2,0.3c0.2,0.3,0.7,0.4,1.1,0.1l0,0L6,13l0.5-0.3l-0.3-0.4l0,0c0.4-0.2,0.5-0.7,0.3-1l-0.4-0.6c-0.2-0.3-0.6-0.3-0.9-0.1l-0.1,0.1L4.6,9.8c0.1-0.1,0.3,0,0.3,0.1L5,10.1l0.5-0.3L5.4,9.5C5.1,9.2,4.7,9.1,4.3,9.4L4.3,9.4z M4.6,10.9c-0.1,0.1-0.2,0-0.3,0L4,10.5c-0.1-0.1,0-0.2,0.1-0.3L4.6,10.9z M5.7,11.1L6,11.5c0.1,0.1,0,0.2-0.1,0.3L5.4,11C5.5,11,5.6,11,5.7,11.1L5.7,11.1z"/>
                <Path fill="#EF7D3A" d="M58.2,39c-4.1,0-7.4,3.3-7.4,7.4s3.3,7.4,7.4,7.4s7.4-3.3,7.4-7.4c0-2-0.8-3.8-2.2-5.2C62,39.8,60.1,39,58.2,39z M58.2,52.3c-3.3,0-5.9-2.6-5.9-5.9c0-3.3,2.6-5.9,5.9-5.9c3.3,0,5.9,2.6,5.9,5.9C64.1,49.7,61.4,52.3,58.2,52.3L58.2,52.3z"/>
                <Path fill="#EF7D3A" d="M60.1,48.9h-3.4v-2h1.5c0.3,0,0.5-0.2,0.5-0.5s-0.2-0.5-0.5-0.5h-1.5v-0.5c0-0.7,0.4-1.3,1.1-1.4c0.6-0.2,1.3,0.1,1.7,0.7c0.1,0.2,0.4,0.3,0.7,0.2c0.2-0.1,0.3-0.4,0.2-0.7c-0.6-1-1.7-1.4-2.8-1.1c-1.1,0.3-1.8,1.3-1.8,2.4v0.5h-0.5c-0.3,0-0.5,0.2-0.5,0.5s0.2,0.5,0.5,0.5h0.5v2.9h4.4c0.3,0,0.5-0.2,0.5-0.5S60.4,48.9,60.1,48.9L60.1,48.9z"/>
                <Path fill="#CCCCCC" d="M18.4,4.1c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C22.5,5.9,20.6,4.1,18.4,4.1L18.4,4.1L18.4,4.1zM18.4,11.5c-1.9,0-3.4-1.5-3.4-3.4s1.5-3.4,3.4-3.4s3.4,1.5,3.4,3.4C21.8,10,20.3,11.5,18.4,11.5L18.4,11.5L18.4,11.5z M19.5,5.9l-0.7,1.3c-0.1,0.2-0.2,0.5-0.4,0.7h0c-0.1-0.3-0.5-1-1.1-2h-0.7L18,8h-1v0.5h1.2v0.7h-1.2v0.5h1.2v1h0.6v-1h1.2V9.2h-1.2V8.5h1.2V8h-1l1.3-2.2H19.5L19.5,5.9z"/>
                <Path fill="#AAAAAA" d="M63.7,22.1c-3,0-5.5,2.5-5.5,5.5s2.5,5.5,5.5,5.5c3,0,5.5-2.5,5.5-5.5C69.2,24.6,66.7,22.1,63.7,22.1L63.7,22.1L63.7,22.1z M63.7,32.2c-2.6,0-4.6-2.1-4.6-4.6c0-2.6,2.1-4.6,4.6-4.6c2.6,0,4.6,2.1,4.6,4.6C68.3,30.2,66.2,32.2,63.7,32.2L63.7,32.2L63.7,32.2z M65.2,24.6l-1,1.8c-0.2,0.3-0.3,0.6-0.5,1h0c-0.2-0.4-0.7-1.3-1.5-2.8h-0.9l1.7,3h-1.4v0.7h1.7v0.9h-1.7v0.7h1.7v1.3h0.8v-1.3h1.6v-0.7h-1.6v-0.9h1.6v-0.7h-1.4l1.7-3H65.2L65.2,24.6z"/>
                <Path fill="#CCCCCC" d="M74.7,11.5c-2.8,0-5.1,2.3-5.1,5.1c0,2.8,2.3,5.1,5.1,5.1c2.8,0,5.1-2.3,5.1-5.1C79.8,13.8,77.5,11.5,74.7,11.5L74.7,11.5L74.7,11.5z M74.7,20.8c-2.3,0-4.2-1.9-4.2-4.2s1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2C79,18.9,77.1,20.8,74.7,20.8L74.7,20.8L74.7,20.8z M76.2,13.8l-0.9,1.7c-0.2,0.3-0.3,0.6-0.4,0.9h0c-0.2-0.4-0.6-1.2-1.3-2.6h-0.8l1.6,2.7h-1.3v0.6h1.5v0.8h-1.5v0.6h1.5v1.2h0.7v-1.2h1.5v-0.6h-1.5v-0.8h1.5v-0.6h-1.3l1.6-2.7H76.2L76.2,13.8z"/>
                <Path fill="#F26F21" d="M41.3,85.5l0.7-1.1l-1.3-0.8l-0.7,1.1l-0.1,0c-1-0.6-2.2-0.4-2.8,0.6l-0.8,1.4c-0.5,0.8-0.1,1.9,0.9,2.5l0.2,0.1L36,91.5c-0.3-0.2-0.4-0.6-0.2-0.9l0.3-0.6l-1.4-0.8L34.4,90c-0.5,0.9-0.1,2.1,0.9,2.7l0.1,0c0,0,3.3,0.6,4.2,0.2l0.9-1.5c0.4-0.8,0.1-1.9-0.8-2.4l-0.3-0.2l1.2-2.1c0.3,0.2,0.4,0.6,0.2,0.9l-0.3,0.6l1.4,0.8l0.4-0.7C42.7,87.4,42.3,86.1,41.3,85.5L41.3,85.5z M38,88.1c-0.3-0.2-0.4-0.5-0.3-0.8l0.6-1.1c0.2-0.3,0.5-0.4,0.9-0.2L38,88.1z M38.9,90.9L38.2,92c-0.2,0.3-0.5,0.4-0.9,0.2l1.3-2.2C38.9,90.3,39,90.6,38.9,90.9z"/>
                <Path fill="none" stroke="#F26F21" strokeWidth="2" d="M46.8,91.8c0.2-0.7,0.3-1.5,0.3-2.3c0-0.7-0.1-1.3-0.2-1.9C46,83.8,42.7,81,38.7,81c-4.7,0-8.5,3.8-8.5,8.5c0,0.9,0.2,1.8,0.4,2.7"/>
                <Path fill="#F26F21" d="M69.3,84.6l0.3-1.4l-1.7-0.4l-0.3,1.4l-0.1,0c-1.2-0.3-2.5,0.4-2.7,1.5l-0.4,1.7c-0.2,1,0.6,2,1.8,2.3l0.2,0l-0.6,2.8c-0.4-0.1-0.6-0.5-0.5-0.8l0.1-0.7l-1.7-0.4l-0.2,0.9c-0.2,1.2,0.7,1,1.9,1.3l0.8,0.1c0,0,2.5-0.3,3.7-0.5l0.4-1.5c0.2-1-0.5-2-1.7-2.2l-0.3-0.1l0.6-2.6c0.4,0.1,0.6,0.5,0.5,0.8l-0.2,0.7L71,88l0.2-0.9C71.5,86,70.6,84.9,69.3,84.6L69.3,84.6zM66.8,88.4c-0.4-0.1-0.6-0.4-0.5-0.7l0.3-1.3c0.1-0.3,0.4-0.6,0.8-0.5L66.8,88.4z M68.6,91l-0.3,1.4c-0.1,0.3-0.4,0.6-0.8,0.5l0.6-2.8C68.5,90.4,68.7,90.7,68.6,91z"/>
                <Path fill="#CCCCCC" d="M67.4,0.4c-2.4,0-4.4,2-4.4,4.4c0,2.4,2,4.4,4.4,4.4c2.4,0,4.4-2,4.4-4.4C71.8,2.4,69.8,0.4,67.4,0.4L67.4,0.4L67.4,0.4z M67.4,8.5c-2,0-3.7-1.6-3.7-3.7c0-2,1.6-3.7,3.7-3.7s3.7,1.6,3.7,3.7C71.1,6.8,69.4,8.5,67.4,8.5L67.4,8.5L67.4,8.5zM68.6,2.4l-0.8,1.4c-0.1,0.3-0.3,0.5-0.4,0.8h0c-0.1-0.3-0.5-1.1-1.2-2.2h-0.7l1.4,2.3h-1.1v0.5h1.3V6h-1.3v0.5h1.3v1h0.6v-1H69V6h-1.3V5.2H69V4.7h-1.1l1.4-2.3H68.6L68.6,2.4z"/>
                <Path fill="#CCCCCC" d="M90.2,3.7c-2.4,0-4.4,2-4.4,4.4c0,2.4,2,4.4,4.4,4.4c2.4,0,4.4-2,4.4-4.4C94.6,5.7,92.6,3.7,90.2,3.7L90.2,3.7L90.2,3.7z M90.2,11.8c-2,0-3.7-1.6-3.7-3.7c0-2,1.6-3.7,3.7-3.7c2,0,3.7,1.6,3.7,3.7C93.9,10.1,92.2,11.8,90.2,11.8L90.2,11.8L90.2,11.8z M91.4,5.7l-0.8,1.4c-0.1,0.3-0.3,0.5-0.4,0.8h0c-0.1-0.3-0.5-1.1-1.2-2.2h-0.7L89.7,8h-1.1v0.5h1.3v0.7h-1.3v0.5h1.3v1h0.6v-1h1.3V9.3h-1.3V8.6h1.3V8h-1.1l1.4-2.3H91.4L91.4,5.7z"/>
                <Path fill="#F26F21" d="M77.5,138.2h-47c-4.7,0-8.5-3.8-8.5-8.5V99.1c0-4.7,3.8-8.5,8.5-8.5h47c4.7,0,8.5,3.8,8.5,8.5v30.6C86,134.4,82.2,138.2,77.5,138.2z M30.6,93.6c-3,0-5.5,2.5-5.5,5.5v30.6c0,3,2.5,5.5,5.5,5.5h47c3,0,5.5-2.5,5.5-5.5V99.1c0-3-2.5-5.5-5.5-5.5H30.6z"/>
                <Path fill="#F26F21" d="M86,124.4H60.8c-5.2,0-9.5-4.2-9.5-9.4c0-5.2,4.3-9.5,9.5-9.5H86V124.4z M60.9,108.5c-3.6,0-6.5,2.9-6.5,6.5c0,3.5,2.9,6.4,6.5,6.4H83v-13H60.9z"/>
                <Ellipse fill="#F26F21" cx="75.4" cy="115" rx="3.2" ry="3.2"/>
                <Path fill="#F26F21" d="M58.3,93.2c-0.8-1.5-1.2-3.1-1.2-4.8c0-5.8,4.7-10.6,10.6-10.6s10.6,4.7,10.6,10.6c0,1.4-0.3,2.7-0.8,4l-1.9-0.8c0.4-1,0.6-2.1,0.6-3.2c0-4.7-3.8-8.6-8.6-8.6s-8.6,3.8-8.6,8.6c0,1.4,0.3,2.7,0.9,3.9L58.3,93.2z"/>
            </Svg>
        )
    }
}

export class IconScanningLineSvg extends React.Component {
    render() {
        return (
            <Svg width="250" height="2" viewBox="0 0 250 2">
                <Defs>
                    <LinearGradient id="grad" x1="0%" y1="0%" x2="100%" y2="0%">
                        <Stop offset="0%" stopColor="#000000" stopOpacity=".2" />
                        <Stop offset="25%" stopColor="#F26F21" stopOpacity=".6" />
                        <Stop offset="75%" stopColor="#F26F21" stopOpacity=".6" />
                        <Stop offset="100%" stopColor="#000000" stopOpacity=".2" />
                    </LinearGradient>
                </Defs>
                <Rect width="250" height="2" fill="url(#grad)" />
            </Svg >
        )
    }
}

export class IconVisaCardSvg extends React.Component {
    render() {
        return (
            <Svg width="49" height="16" viewBox="0 0 49 16">
                <Path fill="#0460A4" d="M21.2,15.7h-3.9l2.4-15.5h3.9L21.2,15.7z M14,0.2l-3.7,10.6L9.8,8.6l-1.3-7c0,0-0.2-1.4-1.9-1.4H0.5L0.4,0.5c1.4,0.4,2.8,1,4.1,1.8l3.4,13.4H12l6.2-15.5H14z M44.8,15.7h3.6L45.3,0.2h-3.1c-1.5,0-1.8,1.2-1.8,1.2l-5.8,14.3h4.1l0.8-2.3h5L44.8,15.7L44.8,15.7z M40.5,10.2l2.1-5.8l1.2,5.8H40.5z M34.8,4l0.6-3.3C34.2,0.2,33,0,31.8,0c-1.9,0-6.6,0.9-6.6,5.1c0,4,5.4,4,5.4,6.1s-4.9,1.7-6.5,0.4l-0.6,3.5c0,0,1.7,0.9,4.4,0.9c2.7,0,6.7-1.4,6.7-5.3c0-4-5.5-4.4-5.5-6.1S33.1,3,34.8,4L34.8,4z"/>
                <Path fill="#EE9F38" d="M9.8,8.6l-1.3-7c0,0-0.2-1.4-1.9-1.4H0.5L0.4,0.5c2.1,0.6,4.1,1.6,5.8,3C7.8,4.8,9.1,6.6,9.8,8.6z"/>
            </Svg>
        )
    }
}

export class IconMasterCardSvg extends React.Component {
    render() {
        return (
            <Svg width="48" height="29" viewBox="0 0 48 29">
                <Polygon fill="#E6001F" points="14.4,29 15.1,29 15.9,28.9 16.6,28.8 17.3,28.7 18,28.5 18.7,28.3 19.3,28.1 20,27.8 20.6,27.6 21.2,27.2 21.8,26.9 22.4,26.5 23,26.1 23.5,25.7 24,25.2 24.5,24.7 25,24.2 25.4,23.7 25.9,23.2 26.3,22.6 26.6,22 27,21.4 27.3,20.8 27.6,20.1 27.8,19.5 28.1,18.8 28.3,18.1 28.4,17.4 28.5,16.7 28.6,16 28.7,15.2 28.7,14.5 28.7,13.7 28.6,13 28.5,12.3 28.4,11.6 28.3,10.9 28.1,10.2 27.8,9.5 27.6,8.8 27.3,8.2 27,7.6 26.6,7 26.3,6.4 25.9,5.8 25.4,5.3 25,4.7 24.5,4.2 24,3.8 23.5,3.3 23,2.9 22.4,2.5 21.8,2.1 21.2,1.8 20.6,1.4 20,1.1 19.3,0.9 18.7,0.6 18,0.5 17.3,0.3 16.6,0.2 15.9,0.1 15.1,0 14.4,0 13.6,0 12.9,0.1 12.2,0.2 11.5,0.3 10.8,0.5 10.1,0.6 9.4,0.9 8.8,1.1 8.1,1.4 7.5,1.8 6.9,2.1 6.3,2.5 5.8,2.9 5.2,3.3 4.7,3.8 4.2,4.2 3.7,4.7 3.3,5.3 2.9,5.8 2.5,6.4 2.1,7 1.7,7.6 1.4,8.2 1.1,8.8 0.9,9.5 0.6,10.2 0.4,10.9 0.3,11.6 0.2,12.3 0.1,13 0,13.7 0,14.5 0,15.2 0.1,16 0.2,16.7 0.3,17.4 0.4,18.1 0.6,18.8 0.9,19.5 1.1,20.1 1.4,20.8 1.7,21.4 2.1,22 2.5,22.6 2.9,23.2 3.3,23.7 3.7,24.2 4.2,24.7 4.7,25.2 5.2,25.7 5.8,26.1 6.3,26.5 6.9,26.9 7.5,27.2 8.1,27.6 8.8,27.8 9.4,28.1 10.1,28.3 10.8,28.5 11.5,28.7 12.2,28.8 12.9,28.9 13.6,29 14.4,29 "/>
                <Polygon fill="#F9BA0D" points="48,13.7 47.9,13 47.8,12.3 47.7,11.6 47.5,10.9 47.3,10.2 47.1,9.5 46.8,8.8 46.6,8.2 46.2,7.6 45.9,7 45.5,6.4 45.1,5.8 44.7,5.3 44.2,4.7 43.8,4.2 43.3,3.8 42.7,3.3 42.2,2.9 41.6,2.5 41.1,2.1 40.5,1.8 39.8,1.4 39.2,1.1 38.5,0.9 37.9,0.7 37.2,0.5 36.5,0.3 35.8,0.2 35.1,0.1 34.3,0 33.6,0 32.9,0 32.1,0.1 31.4,0.2 30.7,0.3 30,0.5 29.3,0.7 28.7,0.9 28,1.1 27.4,1.4 26.8,1.8 26.2,2.1 25.6,2.5 25,2.9 24.5,3.3 24,3.7 24,3.8 24.5,4.2 25,4.7 25,4.8 23,4.8 22.3,5.6 25.7,5.6 25.9,5.8 26.3,6.4 26.3,6.5 21.6,6.5 21.2,7.3 26.8,7.3 27,7.6 27.3,8.2 27.3,8.3 20.7,8.3 20.3,9.1 27.7,9.1 27.8,9.5 28,10 20,10 19.7,10.8 28.2,10.8 28.3,10.9 28.4,11.6 28.5,11.8 19.5,11.8 19.4,12.6 28.6,12.6 28.6,13 28.7,13.7 28.7,14.5 28.7,15 26.3,15 26.1,15.8 28.7,15.8 28.6,16 28.6,16.7 28.5,16.7 26,16.7 25.8,17.5 28.4,17.5 28.3,18.1 28.2,18.5 19.8,18.5 20.1,19.3 27.9,19.3 27.8,19.5 27.6,20.1 27.5,20.2 20.4,20.2 20.8,21 27.2,21 27,21.4 26.6,22 21.3,22 21.8,22.8 26.1,22.8 25.9,23.2 25.4,23.7 25.4,23.7 22.6,23.7 23.2,24.5 24.7,24.5 24.5,24.7 24,25.2 24,25.2 24.5,25.7 25,26.1 25.6,26.5 26.2,26.9 26.8,27.2 27.4,27.6 28,27.8 28.7,28.1 29.3,28.3 30,28.5 30.7,28.7 31.4,28.8 32.1,28.9 32.9,29 33.6,29 34.3,29 35.1,28.9 35.8,28.8 36.5,28.7 37.2,28.5 37.9,28.3 38.5,28.1 39.2,27.8 39.8,27.6 40.5,27.2 41.1,26.9 41.6,26.5 42.2,26.1 42.7,25.7 43.3,25.2 43.8,24.7 44.2,24.2 44.7,23.7 45.1,23.2 45.5,22.6 45.9,22 46.2,21.4 46.6,20.8 46.8,20.1 47.1,19.5 47.3,18.8 47.5,18.1 47.7,17.4 47.8,16.7 47.9,16 48,15.2 48,14.5 "/>
                <Polygon fill="#F9BA0D" points="19.1,15 20.2,15 20.2,15.8 19.2,15.8 19.1,15 "/>
                <Polygon fill="#FFFFFF" points="15.4,14.2 15.7,14.1 16.2,14 17.3,14.1 17.5,12.8 16.1,12.7 15.6,12.7 15.4,12.7 15.1,12.7 14.9,12.8 14.7,12.9 14.5,12.9 14.3,13 14.2,13.1 14,13.2 13.9,13.4 13.8,13.5 13.8,13.7 13.7,14 13.6,14.4 13.6,14.7 13.6,15 13.7,15.3 13.9,15.5 14,15.6 14.2,15.8 14.4,15.9 14.6,15.9 15,16.1 15.3,16.2 15.4,16.3 15.4,16.4 15.5,16.5 15.5,16.6 15.4,16.8 15.3,16.9 15.3,16.9 15,17 14.8,17 14.2,16.9 13.2,16.7 13,18 13.3,18.1 13.7,18.2 14.8,18.3 15,18.3 15.5,18.2 15.7,18.2 16,18.1 16.4,18 16.5,17.9 16.7,17.8 16.8,17.6 16.9,17.5 17,17.3 17.1,17.1 17.2,16.9 17.2,16.6 17.2,16.3 17.2,16 17.1,15.8 17.1,15.6 16.9,15.4 16.8,15.3 16.7,15.2 16.5,15.1 16.3,15 15.9,14.9 15.6,14.8 15.5,14.7 15.4,14.6 15.4,14.5 15.3,14.4 15.3,14.3 "/>
                <Polygon fill="#FFFFFF" points="20.2,14.1 20.4,12.8 19.6,12.8 19.8,11.6 18.2,11.6 17.3,17 17.2,17.3 17.2,17.4 17.3,17.6 17.3,17.8 17.4,17.9 17.5,18 17.7,18.1 17.8,18.1 18.1,18.2 18.5,18.2 18.9,18.2 19.1,18.2 19.5,18.1 19.8,18 19.9,17 20,16.8 19.8,16.9 19.6,17 19.3,17 19.1,17 19,16.9 18.9,16.8 18.9,16.8 19.3,14.1 "/>
                <Path fill="#FFFFFF" d="M24.7,14.4l0-0.3l-0.1-0.3l-0.1-0.2l-0.1-0.2l-0.2-0.2L24,13.1L23.8,13l-0.2-0.1l-0.2-0.1l-0.2-0.1l-0.2,0l-0.2,0l-0.2,0l-0.4,0l-0.4,0.1l-0.3,0.1L21.2,13L21,13.1l-0.2,0.2l-0.2,0.2l-0.2,0.2l-0.1,0.2l-0.1,0.2l-0.1,0.2L20,14.6l-0.1,0.2l-0.1,0.4l0,0.6l0,0.4l0.1,0.3l0.1,0.3l0.1,0.3l0.1,0.2l0.2,0.2l0.2,0.2l0.2,0.1l0.2,0.1l0.2,0.1l0.5,0.1l0.5,0.1l0.2,0l0.4,0l0.4,0l0.3-0.1l0.4-0.2l0.2-1.5L24,16.7l-0.4,0.2l-0.3,0.1L23,17l-0.2,0l-0.6-0.1L22,16.8l-0.2-0.1l-0.2-0.2l-0.1-0.2l-0.1-0.2l0-0.2l0,0h3.1l0-0.4l0.1-0.4l0-0.4L24.7,14.4z M23.2,14.8L23.2,14.8l-1.5,0l0.1-0.2l0.1-0.2l0.2-0.2l0.1-0.1l0.1-0.1l0.2,0l0.1,0l0.2,0.1l0.2,0.1l0.1,0.2l0.1,0.2L23.2,14.8z"/>
                <Polygon fill="#FFFFFF" points="29.6,14.8 29.7,14.5 29.8,14.2 29.9,14 30,13.8 30.1,13.6 30.2,13.5 30.3,13.3 30.5,13.2 30.6,13.2 30.7,13.1 31,13 31.2,13 31.7,13 32.1,13 32.4,13.1 33,13.4 33.3,11.8 32.6,11.5 31.9,11.4 31.4,11.4 31.3,11.4 30.9,11.4 30.4,11.5 30.1,11.6 29.8,11.7 29.5,11.9 29.3,12 29.1,12.2 28.7,12.6 28.5,13 28.3,13.4 28.1,13.9 27.9,14.5 27.8,15.1 27.8,15.5 27.9,15.9 27.9,16.2 28,16.5 28.1,16.8 28.3,17.1 28.4,17.3 28.6,17.5 28.8,17.7 29,17.8 29.3,18 29.5,18.1 29.7,18.1 30,18.2 30.2,18.2 30.7,18.2 31.1,18.2 31.6,18.2 31.8,18.1 32,18 32.2,17.8 32.5,16.2 32.2,16.4 32.1,16.5 31.9,16.6 31.7,16.7 31.5,16.7 31.1,16.8 30.5,16.7 30.3,16.6 30.2,16.5 30.1,16.5 30,16.4 29.9,16.3 29.8,16.1 29.7,16 29.7,15.9 29.6,15.6 29.6,15.3 29.6,15.1 "/>
                <Polygon fill="#FFFFFF" points="44.5,11.6 44.2,13.4 44.1,13.3 43.9,13.1 43.7,13 43.5,12.9 43.2,12.8 42.9,12.8 42.7,12.8 42.5,12.8 42.3,12.9 42.1,12.9 41.9,13 41.7,13.1 41.5,13.3 41.3,13.4 41.2,13.6 41,13.8 40.9,14 40.6,14.5 40.5,14.7 40.4,15 40.3,15.3 40.3,15.5 40.3,15.8 40.3,16.1 40.3,16.3 40.3,16.6 40.4,16.8 40.5,17.1 40.6,17.3 40.7,17.5 40.8,17.7 41,17.9 41.2,18 41.4,18.2 41.6,18.2 41.9,18.3 42.1,18.3 42.2,18.3 42.6,18.3 42.9,18.2 43.2,18 43.4,17.9 43.4,17.9 43.3,18.2 44.9,18.2 46,11.8 46,11.6 "/>
                <Polygon fill="#F9BA0D" points="42.6,17 42.8,16.9 42.9,16.9 43,16.9 43.1,16.8 43.2,16.8 43.3,16.7 43.4,16.6 43.5,16.5 43.5,16.4 43.6,16.3 43.7,16.2 43.7,16.1 43.8,16 43.8,15.8 43.9,15.7 43.9,15.6 43.9,15.4 43.9,15.3 43.9,15.2 43.9,15 43.9,14.9 43.9,14.8 43.8,14.7 43.8,14.5 43.8,14.4 43.7,14.4 43.6,14.3 43.6,14.2 43.5,14.1 43.4,14.1 43.3,14.1 43.2,14.1 43.1,14.1 42.9,14.1 42.8,14.1 42.7,14.2 42.6,14.3 42.5,14.3 42.5,14.4 42.4,14.5 42.3,14.6 42.2,14.7 42.2,14.8 42.1,15 42.1,15.1 42,15.2 42,15.4 42,15.5 41.9,15.7 41.9,16 42,16.2 42,16.4 42.1,16.6 42.3,16.8 42.4,16.9 42.6,17 "/>
                <Polygon fill="#FFFFFF" points="13.5,14.1 13.5,13.9 13.4,13.7 13.3,13.6 13.2,13.4 13.1,13.3 13,13.2 12.7,13 12.4,12.9 12.2,12.8 11.9,12.7 11.4,12.7 10.4,12.8 9.9,12.8 9.5,13 9.1,14.5 9.3,14.3 9.5,14.3 10.2,14.1 10.9,14.1 11.4,14.1 11.5,14.1 11.6,14.2 11.7,14.3 11.8,14.4 11.8,14.5 11.8,14.6 11.8,14.7 11.2,14.7 10,14.8 9.7,14.9 9.3,15.1 9,15.3 8.8,15.5 8.7,15.7 8.6,15.8 8.5,16 8.4,16.2 8.4,16.3 8.4,16.5 8.4,16.7 8.4,16.8 8.4,17.1 8.4,17.3 8.5,17.5 8.7,17.8 8.8,17.9 8.9,18 9.1,18.1 9.3,18.2 9.6,18.3 9.9,18.3 10.2,18.3 10.5,18.3 10.8,18.2 11.2,18 11.3,17.9 11.4,17.9 11.3,18.2 12.8,18.2 13.5,14.5 13.5,14.3 "/>
                <Polygon fill="#FFFFFF" points="37.6,14.1 37.6,13.9 37.5,13.7 37.5,13.6 37.4,13.4 37.2,13.3 37.1,13.2 36.8,13 36.5,12.9 36.3,12.8 36,12.7 35.5,12.7 34.5,12.8 34,12.8 33.6,13 33.2,14.5 33.4,14.3 33.6,14.3 34.4,14.1 35,14.1 35.5,14.1 35.6,14.1 35.7,14.2 35.8,14.3 35.9,14.4 35.9,14.5 35.9,14.6 35.9,14.7 35.3,14.7 34.1,14.8 33.8,14.9 33.5,15.1 33.2,15.3 32.9,15.5 32.8,15.7 32.7,15.8 32.6,16 32.6,16.2 32.5,16.3 32.5,16.5 32.5,16.7 32.5,16.8 32.5,17.1 32.6,17.3 32.7,17.5 32.8,17.8 32.9,17.9 33,18 33.2,18.1 33.4,18.2 33.7,18.3 34,18.3 34.3,18.3 34.6,18.3 34.9,18.2 35.3,18 35.4,17.9 35.5,17.9 35.5,18.2 36.9,18.2 37.6,14.5 37.6,14.3 "/>
                <Polygon fill="#E6001F" points="11.7,15.8 11.7,15.7 11.7,15.7 11.7,15.7 11.6,15.7 11.6,15.7 11.5,15.7 11.4,15.7 11.3,15.7 11.3,15.7 11.2,15.7 11.1,15.7 11,15.7 11,15.7 10.9,15.7 10.8,15.8 10.8,15.8 10.7,15.8 10.7,15.8 10.6,15.8 10.6,15.8 10.5,15.9 10.5,15.9 10.4,15.9 10.3,16 10.3,16 10.2,16.1 10.2,16.1 10.1,16.2 10.1,16.3 10,16.3 10,16.4 10,16.5 10,16.6 10,16.8 10,16.9 10.1,17 10.2,17 10.3,17 10.3,17 10.4,17 10.6,17 10.7,17 10.8,17 10.9,17 11,16.9 11.1,16.9 11.2,16.9 11.3,16.8 11.3,16.8 11.4,16.7 11.4,16.6 11.5,16.6 11.5,16.5 11.5,16.5 11.6,16.4 11.6,16.4 11.6,16.2 11.7,16.1 11.7,15.9 11.7,15.8 "/>
                <Polygon fill="#FFFFFF" points="6.5,11.6 5.1,15 4.9,11.6 2.4,11.6 1.2,18.2 2.8,18.2 3.5,14 3.7,18.2 5.4,18.2 7.1,14.1 6.4,18.2 7.9,18.2 9.1,11.6 "/>
                <Polygon fill="#F9BA0D" points="35.7,15.8 35.7,15.7 35.7,15.7 35.7,15.7 35.6,15.7 35.6,15.7 35.5,15.7 35.4,15.7 35.4,15.7 35.3,15.7 35.2,15.7 35.1,15.7 35.1,15.7 35,15.7 34.9,15.7 34.9,15.8 34.8,15.8 34.8,15.8 34.7,15.8 34.7,15.8 34.6,15.8 34.6,15.9 34.5,15.9 34.4,15.9 34.4,16 34.3,16 34.3,16.1 34.2,16.1 34.2,16.2 34.1,16.2 34.1,16.3 34,16.4 34,16.5 34,16.6 34.1,16.8 34.1,16.9 34.1,17 34.2,17 34.3,17 34.4,17 34.5,17 34.6,17 34.8,17 34.9,17 35,17 35.1,16.9 35.2,16.9 35.3,16.8 35.3,16.8 35.4,16.7 35.5,16.7 35.5,16.6 35.6,16.5 35.6,16.5 35.6,16.4 35.7,16.4 35.7,16.3 35.7,16.2 35.7,16 35.7,15.9 35.7,15.8 "/>
                <Polygon fill="#FFFFFF" points="40.6,12.8 40.4,12.8 40.1,12.9 39.9,13 39.8,13.2 39.6,13.4 39.7,12.8 38.1,12.8 37.1,18.2 38.7,18.2 39.2,15.4 39.3,15.1 39.4,14.9 39.5,14.7 39.6,14.5 39.8,14.4 40.1,14.3 40.4,14.2 40.8,14.2 41,12.7 "/>
                <Path fill="#FFFFFF" d="M28.3,12.8L28.3,12.8l-0.1,0l-0.1,0l-0.2,0l-0.3,0l-0.2,0.1l-0.1,0.1L27.1,13l-0.3,0.3l0.1-0.6h-1.6l-0.9,5.5h1.6l0.5-2.9l0.1-0.3l0.1-0.3l0.1-0.2l0.1-0.1l0.2-0.1l0.3-0.1l0.2,0l0.2,0l0,0l0,0l0,0l0,0l0.1,0l0.1-0.6l0.1-0.3l0.4-0.6H28.3zM27.7,14.2L27.7,14.2L27.7,14.2L27.7,14.2z"/>
            </Svg>
        )
    }
}

export class IconPaypalSvg extends React.Component {
    render() {
        return (
            <Svg width="46" height="47" viewBox="0 0 46 47">
                <Path fill="#19A4E3" d="M45.1,11.3c-0.6-1.8-1.8-3-3.3-3.9c0,0.1,0.1,0.2,0.1,0.3c1.9,5.8,0.3,12.5-2.7,15.6c-3.7,3.7-9.2,6.2-13.3,6.2h-8c0,0-2.4,0.4-3,3.2c-0.6,2.8-2,8.2-2,8.2s-0.3,2.5-2.9,2.5H5.7c-0.1,0.4-0.1,0.6-0.2,0.8C5.1,46.8,6.9,47,6.9,47h6.2c2.6,0,2.9-2.5,2.9-2.5s1.4-5.3,2-8.2c0.6-2.8,3-3.2,3-3.2h8.1c2.3,0,9-1.8,13.3-6.2C45.4,23.8,47,17.1,45.1,11.3L45.1,11.3z"/>
                <Path fill="#032F87" d="M10.8,39c0,0,1.4-5.3,2-8.2s3-3.2,3-3.2h8.1c4.4,0,10-2.8,13.3-6.2c3-3.1,4.7-9.8,2.7-15.6S28.9,0,28.9,0H10.8C9.3,0,8.7,2.1,8.7,2.1s-7.9,34-8.4,36.6c-0.4,2.6,1.4,2.8,1.4,2.8h6.2C10.5,41.5,10.8,39,10.8,39L10.8,39z"/>
                <Path fill="#FFFFFF" d="M16,17.4c0.5-2.2,1.9-8.5,1.9-8.5s0.8-1.5,2.2-1.5c1.8,0,4,0.1,4,0.1s4.6,0.1,5.2,3.3s-1.2,6.3-2.6,7.2c-1.4,0.9-3,1.7-4.8,1.7h-5C16.9,19.7,15.5,19.7,16,17.4L16,17.4z"/>
            </Svg>
        )
    }
}

export class IconUnionPaySvg extends React.Component {
    render() {
        return (
            <Svg width="50" height="32" viewBox="0 0 50 32">
                <Path fill="#DF3333" d="M12.2,28.2l3.5-15.1h-0.1c-0.2,0-0.3,0.1-0.5,0.1c-0.1,0.3-0.3,1.2-0.3,1.5c-0.2,0.8-0.2,0.9-0.3,1.3l-0.1,0.1H13l0-0.1c0.1-0.5,0.2-1,0.4-1.5c0.2-0.8,0.4-1.7,0.5-2.5l0.1,0c0.7-0.1,0.9-0.1,1.6-0.3l0.1,0.1l-0.1,0.4c0.1-0.1,0.2-0.2,0.4-0.2L16,12l1.8-7.7c0.4-1.7,2-3,3.7-3H10.6c-1.8,0.1-3.3,1.3-3.8,3L1.2,28.2c-0.2,0.7-0.1,1.5,0.4,2.1c0.5,0.6,1.2,0.9,1.9,0.9h11c-0.8,0-1.5-0.3-2-0.9S12,28.9,12.2,28.2L12.2,28.2z M11.1,15.7c-0.7,0.4-1.4,0.5-2.2,0.5c-0.6,0-1.8-0.1-2.2-0.8c-0.1-0.2-0.2-0.5-0.2-0.8l0.1-1.1l0.1-0.3l0.9-3.9c0,0,0-0.2,0.1-0.3C8.4,9,9,9,9.7,8.9V9c-0.2,0.5-1,4-1,4l-0.2,1v0.2c0,0.2,0.1,0.4,0.3,0.6s0.4,0.2,0.6,0.2c0.3,0,0.6-0.1,0.9-0.3c0.4-0.5,0.7-1.1,0.7-1.7c0,0,0.8-3.8,0.9-4c0.6,0,1.1,0,1.7,0c0,0,0,0,0,0.1c-0.2,0.5-1,4.1-1,4.1l-0.1,0.4C12.4,14.3,11.9,15.1,11.1,15.7L11.1,15.7z"/>
                <Path fill="#004788" d="M25.4,28.2l0.9-4h-0.4h-0.7c-0.1,0-0.3,0-0.4-0.1c-0.1-0.1-0.2-0.2-0.2-0.3c0-0.2,0.1-0.3,0.1-0.5l1.9-6.2h1.3l-0.2,0.7l0.2-0.2l0.4-1.5h-0.9v-0.1c0.1-0.3,0.1-0.5,0.2-0.8l0.1-0.4c0.1-0.6,0.3-1.3,0.3-1.4c0-0.2,0.1-0.4-0.3-0.4c-0.2,0-0.3,0.1-0.5,0.1c-0.1,0.3-0.3,1.2-0.3,1.5c-0.2,0.8-0.2,0.9-0.3,1.3l-0.1,0.1H25l0-0.1c0.1-0.5,0.2-1,0.4-1.5c0.2-0.8,0.4-1.7,0.5-2.5l0.1,0c0.7-0.1,0.9-0.1,1.6-0.3l0.1,0.1l-0.1,0.4l0.4-0.2c0.3-0.1,0.6-0.2,1-0.2c0.2,0,0.4,0,0.5,0.1L31,4.3c0.4-1.7,2-3,3.8-3H21.6c-1.8,0.1-3.3,1.3-3.7,3L16,12c0.2-0.1,0.5-0.1,0.7-0.1c0.4,0,0.7,0.1,0.8,0.5c0.1,0.3,0.1,0.8-0.1,1.6l-0.1,0.4c-0.2,0.9-0.2,1.1-0.3,1.7l-0.1,0.1h-1.5v-0.1c0.1-0.3,0.1-0.5,0.2-0.8l0.1-0.4c0.1-0.6,0.3-1.3,0.3-1.4s0-0.4-0.2-0.4l-3.5,15.2c-0.2,0.7-0.1,1.5,0.4,2.1s1.2,0.9,2,0.9h13.2c-0.8,0-1.5-0.3-2-0.9C25.3,29.7,25.2,28.9,25.4,28.2L25.4,28.2z M25.9,17.6l-0.3,0.9h-2.1l-0.2,0.2c-0.1,0.1-0.1,0.1-0.3,0.1c-0.2,0.1-0.5,0.2-0.7,0.2h-0.7l0.3-0.9H22c0.1,0,0.2,0,0.4-0.1c0.1-0.1,0.2-0.2,0.2-0.3l0.4-0.7h1.6l-0.3,0.5L25.9,17.6L25.9,17.6z M20.2,12.6l-0.3,1.2c-0.1,0.3-0.1,0.5-0.2,0.8c-0.1,0.6-0.2,0.8-0.2,0.9c0,0.2,0,0.2-0.1,0.5h0h0h-0.8h-0.8l0,0l0,0c0-0.2,0.1-0.4,0.2-0.6c0.1-0.2,0.1-0.4,0.2-0.6c0.1-0.4,0.2-0.7,0.2-1c0-0.3,0.2-1,0.2-1.2c0-0.2,0.1-0.4,0.3-0.5c0.4-0.3,0.8-0.3,1.3-0.1c0.1,0,0.2,0.1,0.2,0.2C20.3,12.4,20.3,12.5,20.2,12.6L20.2,12.6z M20.5,14c0.1-0.6,0.4-1.1,0.8-1.6c0.5-0.4,1.1-0.7,1.8-0.6c0.5-0.1,1.1,0.1,1.4,0.5c0.2,0.3,0.4,0.7,0.2,1.6c-0.1,0.5-0.3,1-0.7,1.4c-0.5,0.5-1.2,0.8-1.9,0.8c-0.3,0-0.6-0.1-0.9-0.2C20.3,15.6,20.4,14.6,20.5,14L20.5,14z M23.8,24.2h-1.8c-0.1,0-0.3,0-0.4-0.1c-0.1,0-0.2-0.1-0.3-0.2c-0.1-0.1-0.1-0.3-0.1-0.4l0.5-1.7h-0.9l0.3-1h0.9l0.2-0.8h-0.9l0.3-0.9h3.8l-0.3,0.9h-1.5l-0.2,0.8h1.6l-0.3,0.9h-1.6l-0.4,1.3c0,0.1,0.4,0.2,0.5,0.2l0.8-0.1L23.8,24.2L23.8,24.2z"/>
                <Path fill="#004788" d="M27.6,18.1l-0.3,1.1c0.1-0.1,0.2-0.1,0.3-0.2l0.2-0.9H27.6L27.6,18.1z M22.4,15.2c0.2,0,0.4-0.1,0.5-0.3c0.2-0.3,0.3-0.6,0.4-1c0.2-0.7,0.1-1.1-0.2-1.1c-0.5,0-0.7,0.6-0.8,1.3c-0.1,0.2-0.1,0.5-0.1,0.7C22,15.2,22.3,15.2,22.4,15.2L22.4,15.2z M26.2,22.8c-0.1,0.2-0.1,0.3,0,0.3c0,0.1,0.1,0.1,0.2,0.1h0.2l0.5-2.3h-0.3L26.2,22.8L26.2,22.8z M27.2,19.6L27,20h0.3l0.1-0.4H27.2z"/>
                <Path fill="#008088" d="M37.4,15.2c0.2,0,0.4-0.1,0.6-0.3c0.1-0.1,0.1-0.2,0.2-0.4c0.1-0.2,0.1-0.4,0.2-0.6c0.1-0.2,0.1-0.3,0.1-0.4c0-0.5-0.1-0.8-0.4-0.8c-0.5,0-0.7,0.6-0.8,1.3c-0.1,0.2-0.1,0.5-0.1,0.7C37.1,15.2,37.4,15.2,37.4,15.2L37.4,15.2z M29.2,20l0.1-0.4h-1.9L27.3,20h1.6C29,20,29.1,20,29.2,20L29.2,20z"/>
                <Path fill="#008088" d="M46.7,1.3h-12c-1.8,0.1-3.3,1.3-3.8,3L29.2,12c0.1,0.1,0.3,0.2,0.3,0.4c0.1,0.3,0,0.8-0.1,1.6l-0.1,0.4c-0.2,0.9-0.2,1.1-0.3,1.7l-0.1,0.1h-0.6l-0.4,1.5c0.2-0.1,0.3-0.2,0.5-0.3c0.3-0.1,0.6-0.2,1-0.2h2.2l-0.7,2.4c-0.1,0.3-0.2,0.6-0.4,0.8c-0.1,0.1-0.2,0.3-0.4,0.3c-0.2,0.1-0.3,0.1-0.5,0.2h-0.7h-1.8l-0.5,2.3l0.7-0.1L27,24.2h-0.6l-0.9,4c-0.2,0.7-0.1,1.5,0.4,2.1c0.5,0.6,1.2,0.9,2,0.9h11.9c1.8-0.1,3.3-1.3,3.8-3L49,4.3c0.2-0.7,0.1-1.5-0.4-2.1C48.2,1.6,47.4,1.2,46.7,1.3z M38.1,11.9c0.2,0.1,0.4,0.2,0.5,0.4v-0.2l0.1,0c0.7-0.1,0.9-0.1,1.7-0.3v0.1c-0.1,0.6-0.3,1.1-0.4,1.7c-0.3,1.2-0.4,1.8-0.5,2.4l-0.1,0.1h-1.6l0-0.1l0.1-0.3c-0.2,0.2-0.5,0.3-0.8,0.4c-0.3,0-0.6,0-0.8-0.2c-0.9-0.4-0.8-1.4-0.6-1.9c0.1-0.6,0.4-1.1,0.8-1.6C36.8,12,37.5,11.8,38.1,11.9L38.1,11.9z M29.9,16.1l1.2-4.8l0.5-2.2l0.1-0.3h2h0.5c1,0,1.9,0,2.3,0.6c0.2,0.2,0.3,0.5,0.2,0.8c0,0.2,0,0.4-0.1,0.6c-0.1,0.8-0.6,1.4-1.2,1.9c-0.9,0.6-2,0.6-3,0.6h-0.1c-0.1,0-0.1,0.1-0.1,0.1c0,0-0.2,1-0.2,1s-0.3,1.3-0.3,1.5L29.9,16.1L29.9,16.1z M30.3,21.7c0,0.2-0.1,0.3-0.2,0.4c-0.2,0.2-0.5,0.3-0.7,0.3h-0.7V23c0,0.2,0,0.2,0.1,0.2c0,0,0.1,0,0.1,0.1H29l0.7,0l-0.3,1h-0.8c-0.4,0-0.8,0-1.1-0.1c-0.1-0.1-0.2-0.2-0.2-0.4l0.1-2.6h1.3v0.5H29c0.1,0,0.2,0,0.2,0c0,0,0.1-0.1,0.1-0.1l0.1-0.4h1L30.3,21.7L30.3,21.7z M34.8,24.2h-1.4l0.1-0.3h-2.8L31,23h0.3l1.5-4.9l0.3-1h1.4l-0.2,0.5c0.2-0.2,0.5-0.3,0.7-0.4c0.7-0.1,1.5-0.1,2.2-0.1h1.5v0.6c0,0.1,0.1,0.1,0.2,0.1h0.3l-0.3,0.9h-0.8c-0.7,0.1-1-0.3-1-0.6v-0.6l-0.2,0.5h-0.5l-1.5,4.8h0.4l-0.3,1h-0.4L34.8,24.2L34.8,24.2z M41.1,19.9h-1.5l-0.2,0.8h1.5l-0.3,0.8H39l-0.3,0.3h0.7l0.2,1c0,0.1,0,0.1,0.1,0.2c0.1,0,0.2,0.1,0.4,0.1h0.2l-0.3,1h-0.5h-0.4c-0.1,0-0.3-0.1-0.4-0.2c-0.1-0.1-0.2-0.2-0.3-0.4l-0.2-1l-0.7,1c-0.2,0.4-0.7,0.6-1.1,0.6h-1l0.3-0.9h0.4c0.1,0,0.2,0,0.3-0.1c0.1,0,0.2-0.1,0.2-0.2l1.1-1.5h-1.4l0.2-0.8H38l0.2-0.8h-1.6l0.3-0.9h4.5L41.1,19.9L41.1,19.9z M42.1,17.1L42.1,17.1L42.1,17.1l-0.6,1.1c-0.2,0.4-0.6,0.6-1.1,0.6h-0.9l0.3-0.9h0.2c0.1,0,0.1,0,0.2,0c0,0,0.1-0.1,0.1-0.1l0.3-0.5l0,0c0.5-0.7,0.6-1,1.1-1.8c-0.1-0.9-0.1-1.2-0.2-1.8c0-0.4-0.1-0.7-0.1-1.1c0-0.4-0.1-0.7-0.2-1.1l0,0v-0.1l0.1-0.1c0.7-0.1,0.7-0.1,1.5-0.3l0.1,0.1l0.1,2v0.1c0.4-0.9,0.4-0.7,0.9-1.8l0,0l0.1-0.1c0.7-0.1,0.8-0.1,1.6-0.3l0.1,0.1C45.4,11.2,42.4,16.3,42.1,17.1L42.1,17.1z"/>
                <Path fill="#008088" d="M29.7,18.6l0.2-0.5h-2.1L27.6,19c0.3-0.2,0.6-0.3,0.9-0.3C28.6,18.6,29.7,18.7,29.7,18.6L29.7,18.6z M33.9,12.2c0.4-0.2,0.7-0.6,0.8-1.1c0.2-0.4,0-0.9-0.5-1.1l-1-0.1H33V10v0.1l-0.5,2.1v0.1h0.3C33.2,12.4,33.6,12.4,33.9,12.2L33.9,12.2zM32.7,22.9h1.1l0.3-1.1H33L32.7,22.9L32.7,22.9z M34.2,18.1l-0.4,1.3c0.2-0.1,0.4-0.2,0.6-0.3c0.2,0,0.4-0.1,0.6-0.1l0.3-0.9L34.2,18.1L34.2,18.1z M33.2,21.2c0.2-0.1,0.4-0.2,0.6-0.3c0.2-0.1,0.6-0.1,0.6-0.1l0.3-0.9h-1.1L33.2,21.2L33.2,21.2z"/>
            </Svg>
        )
    }
}

export class IconUpdateEmailSvg extends React.Component {
    render() {
        return (
            <Svg width="38" height="24" viewBox="0 0 38 24">
                <Path stroke="#666" strokeWidth="2" fill="none" d="M1 1h36v21.757h-36z"/>
                <Path stroke="#666" strokeWidth="2" fill="none" d="M1.912 1.602l17.064 9.46 16.764-9.379"/>
            </Svg>
        )
    }
}

export class IconUpdatePhoneSvg extends React.Component {
    render() {
        return (
            <Svg width="24" height="39" viewBox="0 0 24 39">
                <Path fill="#666666" d="M19.1,37.5H4.6c-2,0-3.7-1.6-3.7-3.7V5.2c0-2,1.6-3.7,3.7-3.7h14.6c2,0,3.7,1.6,3.7,3.7v28.7C22.8,35.9,21.1,37.5,19.1,37.5z M4.6,3.4c-1,0-1.8,0.8-1.8,1.8v28.7c0,0.9,0.8,1.8,1.8,1.8h14.6c1,0,1.8-0.8,1.8-1.8V5.2c0-0.9-0.8-1.8-1.8-1.8H4.6z"/>
                <Path fill="#666666" d="M11.8,35.6c-1.5,0-2.7-1.2-2.7-2.7c0-1.4,1.2-2.7,2.7-2.7s2.7,1.2,2.7,2.7C14.5,34.4,13.3,35.6,11.8,35.6zM11.8,32.1c-0.5,0-0.8,0.4-0.8,0.8c0,0.5,0.4,0.8,0.8,0.8c0.5,0,0.8-0.4,0.8-0.8C12.7,32.5,12.3,32.1,11.8,32.1z"/>
                <Path fill="#666666" d="M18.7,30H5c-0.6,0-1-0.4-1-0.9V6.3c0-0.6,0.4-0.9,1-0.9h13.8c0.6,0,1,0.4,1,0.9v22.8C19.7,29.6,19.2,30,18.7,30z M5.9,28.2h11.9V7.3H5.9V28.2z"/>
            </Svg>
        )
    }
}